{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/ci.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "118ddeb6a73a15e6a1f1e7746740275331f04a88",
        "is_verified": false,
        "line_number": 241
      }
    ],
    "common/portal-ext.properties": [
      {
        "type": "Secret Keyword",
        "filename": "common/portal-ext.properties",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "ldm_core/constants.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "ldm_core/constants.py",
        "hashed_secret": "02754d7784645cbc3310049a1ef97547722eea69",
        "is_verified": false,
        "line_number": 120
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ldm_core/constants.py",
        "hashed_secret": "b2978f1ef4812dbf0245c7b3f577ed2a2d94a0b1",
        "is_verified": false,
        "line_number": 121
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ldm_core/constants.py",
        "hashed_secret": "b5bb6222418b2d315f6d40109850757b25a06f45",
        "is_verified": false,
        "line_number": 122
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ldm_core/constants.py",
        "hashed_secret": "db686a03d1f33772d68086657678457649f6019d",
        "is_verified": false,
        "line_number": 123
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ldm_core/constants.py",
        "hashed_secret": "a7d2d11a60f02ebedf49084a4773e23f51b863a8",
        "is_verified": false,
        "line_number": 126
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ldm_core/constants.py",
        "hashed_secret": "4f478bc343c8d8d8bdab63aaf721b973155fe0f0",
        "is_verified": false,
        "line_number": 127
      }
    ],
    "ldm_core/handlers/composer.py": [
      {
        "type": "Secret Keyword",
        "filename": "ldm_core/handlers/composer.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 570
      }
    ],
    "ldm_core/handlers/config.py": [
      {
        "type": "Secret Keyword",
        "filename": "ldm_core/handlers/config.py",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 424
      }
    ],
    "ldm_core/resources/common_baseline/portal-ext.properties": [
      {
        "type": "Secret Keyword",
        "filename": "ldm_core/resources/common_baseline/portal-ext.properties",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "ldm_core/tests/test_sidecar.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "ldm_core/tests/test_sidecar.py",
        "hashed_secret": "50b75ed3ddb67e41bb711b88f62274d84f8313a2",
        "is_verified": false,
        "line_number": 327
      }
    ],
    "ldm_core/tests/test_ui.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "ldm_core/tests/test_ui.py",
        "hashed_secret": "b04ac2283317d24bbf307bb2034b0f43ac0293e4",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "references/samples/osgi/configs/com.liferay.frontend.editor.ckeditor.web.internal.configuration.CKEditor5Configuration.config": [
      {
        "type": "JSON Web Token",
        "filename": "references/samples/osgi/configs/com.liferay.frontend.editor.ckeditor.web.internal.configuration.CKEditor5Configuration.config",
        "hashed_secret": "15b56e5e4e6e94fe5de5424e66fef84be863f385",
        "is_verified": false,
        "line_number": 1
      }
    ]
  },
  "generated_at": "2026-06-19T20:07:36Z"
}
