=== LDM BINARY VERIFICATION REPORT ===
Timestamp: Tue 28 Apr 12:25:38 BST 2026
Hostname:  [ANONYMIZED]
Platform:  linux-gnu
Binary:    [ANONYMIZED]

--- Capturing Environment State ---

[1;33m=== LDM Doctor - Environmental Health Check ===[0m

Component                           Status                        
---------------------------------------------------------------------------
LDM Version                         [0;32mâś…  v2.4.26-beta.31 [0;34m[1m[BETA][0m (Release v2.4.26-beta.31) (Latest)[0m
Executable Integrity                [0;32mâś…  Verified (57b1523e38e8)[0m
Executable Path                     [0;32mâś…  [PATH][0m
Python Version                      [0;32mâś…  3.12.3[0m
Platform                            [0;32mâś…  Linux-6.6.87.2-microsoft-standard-WSL2-x86_64-with-glibc2.39[0m
Shell Completion                    [0;32mâś…  Enabled (Active)[0m
Docker Engine                       [0;32mâś…  Running (v29.3.0)[0m
Docker Context                      [0;32mâś…  default[0m
Docker Provider                     [0;32mâś…  Native WSL2[0m
Docker Compose                      [0;32mâś…  Plugin v2 Detected[0m
...
âťŚ ERROR: Global Search failed to start
...
đźŽŻ ALL E2E VERIFICATIONS PASSED!
