=== LDM BINARY VERIFICATION REPORT ===
Timestamp: Tue 28 Apr 2026 12:28:09 BST
Hostname:  [ANONYMIZED]
Platform:  darwin21
Binary:    [ANONYMIZED]

--- Capturing Environment State ---

[1;33m=== LDM Doctor - Environmental Health Check ===[0m

Component                           Status                        
---------------------------------------------------------------------------
LDM Version                         [0;32mâś…  v2.4.26-beta.31 [0;34m[1m[BETA][0m (Release v2.4.26-beta.31) (Latest)[0m
Executable Integrity                [0;32mâś…  Verified (acabeb3a4c98)[0m
...
đźŽŻ ALL E2E VERIFICATIONS PASSED!
