=== LDM BINARY VERIFICATION REPORT ===
Timestamp: Tue 28 Apr 2026 12:28:09 BST
Hostname:  [ANONYMIZED]
Platform:  darwin21
Binary:    [ANONYMIZED]

--- Capturing Environment State ---

[1;33m=== LDM Doctor - Environmental Health Check ===[0m

Component                           Status                        
---------------------------------------------------------------------------
LDM Version                         [0;32mâś…  v2.4.26-beta.31 [0;34m[1m[BETA][0m (Release v2.4.26-beta.31) (Latest)[0m
Executable Integrity                [0;32mâś…  Verified (acabeb3a4c98)[0m
Executable Path                     [0;32mâś…  [PATH][0m
Python Version                      [0;32mâś…  3.11.15[0m
Platform                            [0;32mâś…  macOS-12.7.6-x86_64-i386-64bit[0m
Shell Completion                    [0;32mâś…  Enabled (Active)[0m
Docker Engine                       [0;32mâś…  Running (v29.2.1)[0m
Docker Context                      [0;32mâś…  colima[0m
Docker Provider                     [0;32mâś…  Colima[0m
Docker Compose                      [0;32mâś…  Plugin v2 Detected[0m
Docker CPUs                         [0;33mâš ď¸Ź  2 Cores[0m
Docker Memory                       [0;33mâš ď¸Ź  5.8 GB[0m
...
đźŽŻ ALL E2E VERIFICATIONS PASSED!
