=== LDM BINARY VERIFICATION REPORT ===
Timestamp: 04/29/2026 13:39:06
Hostname:  [ANONYMIZED]
Platform:  Microsoft Windows 10.0.22631
Binary:    [ANONYMIZED]
Version:   ldm 2.4.26-beta.35

>> Initializing Infrastructure
[0;33m?  Starting Docker socket bridge...[0m
[0;33m?  Initializing Global Search (ES8) container...[0m
[0;33m?  Waiting for Elasticsearch to become ready...[0m
[0;33m?  Installing missing Liferay analyzers in Global Search...[0m
[0;33m?  Restarting Global Search to activate plugins...[0m
[0;33m?  Waiting for Global Search to be ready after restart...[0m
[0;33m?  Checking infrastructure stack (Traefik SSL Proxy)...[0m
[0;32m?  Infrastructure setup complete.[0m
 Container liferay-proxy-global Creating 
 Container liferay-proxy-global Created 
 Container liferay-proxy-global Starting 
 Container liferay-proxy-global Started 

--- Project Files in [HOME]\ldm-verify\e2e-work-dir\ldm-smoke-test ---

    Directory: [HOME]\ldm-verify\e2e-work-dir\ldm-smoke-test

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          29/04/2026    13:08                client-extensions
d----          29/04/2026    13:08                data
d----          29/04/2026    13:08                deploy
d----          29/04/2026    13:08                files
d----          29/04/2026    13:08                osgi
d----          29/04/2026    13:08                snapshots
-a---          29/04/2026    13:08           2408 docker-compose.yml
-a---          28/04/2026    08:08            104 meta


>> Running LDM Project
[0;33m??  Docker has less than 8.0 GB RAM allocated.[0m
[0;33m?  Liferay might be slow or unstable. Increase RAM in Docker Desktop settings.[0m
[0;33m??  Global 'common/' folder not found. Some baseline assets may be missing.[0m
[0;33m?  You can recreate the baseline by running: [0;36mldm init-common[0m[0m

[1;33m=== Stack Orchestration: ldm-smoke-test ===[0m
[0;33m?  + Liferay: [0;36m2026.q1.4-lts[0m[0m
[0;33m?  + DB Type: [0;36mhypersonic[0m[0m
[0;33m?  + Search:  [0;36mShared (ES8)[0m[0m
[0;33m?  + Host:    [1mlocalhost[0m[0m
[0;33m?  + Port:    [0;36m8080 -> 8082[0m[0m
[0;33m?  Starting [1mldm-smoke-test[0m stack...[0m
[0;32m?  Project 'ldm-smoke-test' started in background.[0m

>> Creating Snapshot

>> Restoring Snapshot

>> Checking Status

[1;33m=== LDM Service Status ===[0m
[0;37mGlobal Infrastructure:[0m
[1;31m\u274c  An unexpected error occurred.[0m
[0;37mDetails:[0m  'charmap' codec can't encode character '\u25cf' in position 9: character maps to <undefined>

ERROR: Command failed with exit code 1

--- FAILURE DEBUG LOGS ---
>> Logs for liferay-proxy-global:
>> Logs for liferay-search-global:
{"@timestamp":"2026-04-29T12:40:27.707Z", "log.level": "INFO", "message":"loaded plugin [analysis-kuromoji]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"745f19f4eb10","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T12:40:27.708Z", "log.level": "INFO", "message":"loaded plugin [analysis-smartcn]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"745f19f4eb10","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T12:40:27.708Z", "log.level": "INFO", "message":"loaded plugin [analysis-stempel]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"745f19f4eb10","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T12:40:27.955Z", "log.level": "WARN", "message":"SLF4J: No SLF4J providers were found.", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"stderr","elasticsearch.node.name":"745f19f4eb10","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T12:40:27.956Z", "log.level": "WARN", "message":"SLF4J: Defaulting to no-operation (NOP) logger implementation", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"stderr","elasticsearch.node.name":"745f19f4eb10","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T12:40:27.956Z", "log.level": "WARN", "message":"SLF4J: See https://www.slf4j.org/codes.html#noProviders for further details.", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"stderr","elasticsearch.node.name":"745f19f4eb10","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T12:40:28.853Z", "log.level": "WARN",  "data_stream.dataset":"deprecation.elasticsearch","data_stream.namespace":"default","data_stream.type":"logs","elasticsearch.event.category":"settings","event.code":"indices.query.bool.max_clause_count","message":"[indices.query.bool.max_clause_count] setting was deprecated in Elasticsearch and will be removed in a future release." , "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"deprecation.elasticsearch","process.thread.name":"main","log.logger":"org.elasticsearch.deprecation.common.settings.Settings","elasticsearch.node.name":"745f19f4eb10","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T12:40:28.891Z", "log.level": "INFO", "message":"using [1] data paths, mounts [[/usr/share/elasticsearch/data (C:\\)]], net usable_space [88.3gb], net total_space [475.3gb], types [9p]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.env.NodeEnvironment","elasticsearch.node.name":"745f19f4eb10","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T12:40:28.892Z", "log.level": "INFO", "message":"heap size [1gb], compressed ordinary object pointers [true]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.env.NodeEnvironment","elasticsearch.node.name":"745f19f4eb10","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T12:40:29.039Z", "log.level": "INFO", "message":"node name [745f19f4eb10], node ID [J8vALldYR4qhAGV9x8YPbQ], cluster name [liferay-cluster], roles [ingest, data_frozen, ml, data_hot, transform, data_content, data_warm, master, remote_cluster_client, data, data_cold]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.node.Node","elasticsearch.node.name":"745f19f4eb10","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T12:40:31.706Z", "log.level": "INFO", "message":"Registered local node features [cluster.stats.source_modes, data_stream.auto_sharding, data_stream.failure_store, data_stream.lifecycle.global_retention, data_stream.rollover.lazy, desired_node.version_deprecated, esql.agg_values, esql.async_query, esql.base64_decode_encode, esql.casting_operator, esql.counter_types, esql.disable_nullable_opts, esql.from_options, esql.metadata_fields, esql.metrics_counter_fields, esql.mv_ordering_sorted_ascending, esql.mv_sort, esql.resolve_fields_api, esql.spatial_points_from_source, esql.spatial_shapes, esql.st_centroid_agg, esql.st_contains_within, esql.st_disjoint, esql.st_intersects, esql.st_x_y, esql.string_literal_auto_casting, esql.string_literal_auto_casting_extended, esql.timespan_abbreviations, features_supported, file_settings, flattened.ignore_above_support, geoip.downloader.database.configuration, get_database_configuration_action.multi_node, health.dsl.info, health.extended_repository_indicator, knn_retriever_supported, license-trial-independent-version, linear_retriever_supported, logsdb_telemetry, logsdb_telemetry_stats, mapper.boolean_dimension, mapper.flattened.ignore_above_with_arrays_support, mapper.ignore_above_index_level_setting, mapper.index_sorting_on_nested, mapper.keyword_dimension_ignore_above, mapper.keyword_normalizer_synthetic_source, mapper.pass_through_priority, mapper.query_index_mode, mapper.range.null_values_off_by_one_fix, mapper.segment_level_fields_stats, mapper.source.synthetic_source_copy_to_fix, mapper.source.synthetic_source_copy_to_inside_objects_fix, mapper.source.synthetic_source_fallback, mapper.source.synthetic_source_stored_fields_advance_fix, mapper.source.synthetic_source_with_copy_to_and_doc_values_false, mapper.subobjects_auto, mapper.subobjects_auto_fixes, mapper.synthetic_source_keep, mapper.track_ignored_source, mapper.vectors.bbq, mapper.vectors.bit_vectors, mapper.vectors.int4_quantization, put_database_configuration_action.ipinfo, query_rule_list_types, query_rule_retriever_supported, query_rules.test, random_reranker_retriever_supported, repositories.supports_usage_stats, rest.capabilities_action, rest.local_only_capabilities, retrievers_supported, routing.boolean_routing_path, routing.multi_value_routing_path, rrf_retriever_composition_supported, rrf_retriever_supported, script.hamming, script.term_stats, search.vectors.k_param_supported, security.migration_framework, security.queryable_built_in_roles, security.role_mapping_cleanup, security.roles_metadata_flattened, semantic_text.default_elser_2, semantic_text.search_inference_id, simulate.component.template.substitutions, simulate.ignored.fields, simulate.index.template.substitutions, simulate.mapping.addition, simulate.mapping.validation, simulate.mapping.validation.templates, simulate.support.non.template.mapping, slm.interval_schedule, snapshot.repository_verify_integrity, standard_retriever_supported, stats.include_disk_thresholds, text_similarity_reranker_retriever_composition_supported, text_similarity_reranker_retriever_supported, tsdb.ts_routing_hash_doc_value_parse_byte_ref, unified_highlighter_matched_fields, usage.data_tiers.precalculate_stats]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.features.FeatureService","elasticsearch.node.name":"745f19f4eb10","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T12:40:32.545Z", "log.level": "INFO", "message":"using rate limit [40mb] with [default=40mb, read=0b, write=0b, max=0b]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.indices.recovery.RecoverySettings","elasticsearch.node.name":"745f19f4eb10","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T12:40:32.680Z", "log.level": "INFO", "message":"Updated global default retention to [null]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.cluster.metadata.DataStreamGlobalRetentionSettings","elasticsearch.node.name":"745f19f4eb10","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T12:40:32.681Z", "log.level": "INFO", "message":"Updated global max retention to [null]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.cluster.metadata.DataStreamGlobalRetentionSettings","elasticsearch.node.name":"745f19f4eb10","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T12:40:32.681Z", "log.level": "INFO", "message":"Updated failures default retention to [30d]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.cluster.metadata.DataStreamGlobalRetentionSettings","elasticsearch.node.name":"745f19f4eb10","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T12:40:32.683Z", "log.level": "INFO", "message":"Updated data stream name patterns for enabling failure store to [[]]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.cluster.metadata.DataStreamFailureStoreSettings","elasticsearch.node.name":"745f19f4eb10","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T12:40:32.898Z", "log.level": "INFO", "message":"[controller/112] [Main.cc@123] controller (64 bit): Version 8.19.1 (Build c2028ca912237b) Copyright (c) 2025 Elasticsearch BV", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"ml-cpp-log-tail-thread","log.logger":"org.elasticsearch.xpack.ml.process.logging.CppLogMessageHandler","elasticsearch.node.name":"745f19f4eb10","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T12:40:33.182Z", "log.level": "INFO", "message":"OTel ingest plugin is enabled", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.xpack.oteldata.OTelPlugin","elasticsearch.node.name":"745f19f4eb10","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T12:40:33.208Z", "log.level": "INFO", "message":"OpenTelemetry index template registry is enabled", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.xpack.core.template.YamlTemplateRegistry","elasticsearch.node.name":"745f19f4eb10","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T12:40:33.212Z", "log.level": "INFO", "message":"Sending apm metrics is disabled", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.telemetry.apm.APM","elasticsearch.node.name":"745f19f4eb10","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T12:40:33.212Z", "log.level": "INFO", "message":"Sending apm tracing is disabled", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.telemetry.apm.APM","elasticsearch.node.name":"745f19f4eb10","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T12:40:33.259Z", "log.level": "INFO", "message":"Security is disabled", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.xpack.security.Security","elasticsearch.node.name":"745f19f4eb10","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T12:40:33.549Z", "log.level": "INFO", "message":"Watcher initialized components at 2026-04-29T12:40:33.548Z", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.xpack.watcher.Watcher","elasticsearch.node.name":"745f19f4eb10","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T12:40:33.636Z", "log.level": "INFO", "message":"Profiling is enabled", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.xpack.profiling.ProfilingPlugin","elasticsearch.node.name":"745f19f4eb10","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T12:40:33.649Z", "log.level": "INFO", "message":"profiling index templates will not be installed or reinstalled", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.xpack.profiling.ProfilingPlugin","elasticsearch.node.name":"745f19f4eb10","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T12:40:33.660Z", "log.level": "INFO", "message":"APM ingest plugin is enabled", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.xpack.apmdata.APMPlugin","elasticsearch.node.name":"745f19f4eb10","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T12:40:33.693Z", "log.level": "INFO", "message":"apm index template registry is enabled", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.xpack.core.template.YamlTemplateRegistry","elasticsearch.node.name":"745f19f4eb10","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T12:40:34.038Z", "log.level": "INFO", "message":"creating NettyAllocator with the following configs: [name=unpooled, suggested_max_allocation_size=1mb, factors={es.unsafe.use_unpooled_allocator=null, g1gc_enabled=true, g1gc_region_size=4mb, heap_size=1gb}]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.transport.netty4.NettyAllocator","elasticsearch.node.name":"745f19f4eb10","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T12:40:34.100Z", "log.level": "INFO", "message":"using discovery type [single-node] and seed hosts providers [settings]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.discovery.DiscoveryModule","elasticsearch.node.name":"745f19f4eb10","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T12:40:35.253Z", "log.level": "INFO", "message":"initialized", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.node.Node","elasticsearch.node.name":"745f19f4eb10","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T12:40:35.254Z", "log.level": "INFO", "message":"starting ...", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.node.Node","elasticsearch.node.name":"745f19f4eb10","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T12:40:42.094Z", "log.level": "INFO", "message":"failed to obtain region from default provider chain", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.repositories.s3.S3RepositoryPlugin","elasticsearch.node.name":"745f19f4eb10","elasticsearch.cluster.name":"liferay-cluster","error.type":"software.amazon.awssdk.core.exception.SdkClientException","error.message":"Unable to load region from any of the providers in the chain software.amazon.awssdk.regions.providers.DefaultAwsRegionProviderChain@5d84a9f8: [software.amazon.awssdk.regions.providers.SystemSettingsRegionProvider@760a21dd: Unable to load region from system settings. Region must be specified either via environment variable (AWS_REGION) or  system property (aws.region)., software.amazon.awssdk.regions.providers.AwsProfileRegionProvider@2f22ff4: No region provided in profile: default, software.amazon.awssdk.regions.providers.InstanceProfileRegionProvider@1ddecd1f: Unable to contact EC2 metadata service.]","error.stack_trace":"software.amazon.awssdk.core.exception.SdkClientException: Unable to load region from any of the providers in the chain software.amazon.awssdk.regions.providers.DefaultAwsRegionProviderChain@5d84a9f8: [software.amazon.awssdk.regions.providers.SystemSettingsRegionProvider@760a21dd: Unable to load region from system settings. Region must be specified either via environment variable (AWS_REGION) or  system property (aws.region)., software.amazon.awssdk.regions.providers.AwsProfileRegionProvider@2f22ff4: No region provided in profile: default, software.amazon.awssdk.regions.providers.InstanceProfileRegionProvider@1ddecd1f: Unable to contact EC2 metadata service.]\n\tat software.amazon.awssdk.core.exception.SdkClientException$BuilderImpl.build(SdkClientException.java:130)\n\tat software.amazon.awssdk.regions.providers.AwsRegionProviderChain.getRegion(AwsRegionProviderChain.java:70)\n\tat org.elasticsearch.repositories.s3.S3RepositoryPlugin.getDefaultRegion(S3RepositoryPlugin.java:83)\n\tat org.elasticsearch.repositories.s3.S3Service.lambda$new$0(S3Service.java:144)\n\tat org.elasticsearch.server@8.19.1/org.elasticsearch.common.util.concurrent.RunOnce.run(RunOnce.java:41)\n\tat org.elasticsearch.repositories.s3.S3Service.doStart(S3Service.java:467)\n\tat org.elasticsearch.server@8.19.1/org.elasticsearch.common.component.AbstractLifecycleComponent.start(AbstractLifecycleComponent.java:51)\n\tat java.base/java.lang.Iterable.forEach(Iterable.java:75)\n\tat org.elasticsearch.server@8.19.1/org.elasticsearch.node.Node.start(Node.java:294)\n\tat org.elasticsearch.server@8.19.1/org.elasticsearch.bootstrap.Elasticsearch.start(Elasticsearch.java:617)\n\tat org.elasticsearch.server@8.19.1/org.elasticsearch.bootstrap.Elasticsearch.initPhase3(Elasticsearch.java:417)\n\tat org.elasticsearch.server@8.19.1/org.elasticsearch.bootstrap.Elasticsearch.main(Elasticsearch.java:99)\n"}
{"@timestamp":"2026-04-29T12:40:42.165Z", "log.level": "INFO", "message":"persistent cache index loaded", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.xpack.searchablesnapshots.cache.full.PersistentCache","elasticsearch.node.name":"745f19f4eb10","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T12:40:42.166Z", "log.level": "INFO", "message":"deprecation component started", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.xpack.deprecation.logging.DeprecationIndexingComponent","elasticsearch.node.name":"745f19f4eb10","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T12:40:42.246Z", "log.level": "INFO", "message":"publish_address {172.18.0.3:9300}, bound_addresses {[::]:9300}", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.transport.TransportService","elasticsearch.node.name":"745f19f4eb10","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T12:40:42.698Z", "log.level": "INFO", "message":"this node is locked into cluster UUID [S2lOPJFUQLC6K6xmqzYJpw] and will not attempt further cluster bootstrapping", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.cluster.coordination.ClusterBootstrapService","elasticsearch.node.name":"745f19f4eb10","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T12:40:42.842Z", "log.level": "INFO", "message":"elected-as-master ([1] nodes joined in term 2)[_FINISH_ELECTION_, {745f19f4eb10}{J8vALldYR4qhAGV9x8YPbQ}{5R2NxCSUTRyLkrc8vruOoQ}{745f19f4eb10}{172.18.0.3}{172.18.0.3:9300}{cdfhilmrstw}{8.19.1}{7000099-8536000} completing election], term: 2, version: 18, delta: master node changed {previous [], current [{745f19f4eb10}{J8vALldYR4qhAGV9x8YPbQ}{5R2NxCSUTRyLkrc8vruOoQ}{745f19f4eb10}{172.18.0.3}{172.18.0.3:9300}{cdfhilmrstw}{8.19.1}{7000099-8536000}]}", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[745f19f4eb10][masterService#updateTask][T#1]","log.logger":"org.elasticsearch.cluster.service.MasterService","elasticsearch.node.name":"745f19f4eb10","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T12:40:43.012Z", "log.level": "INFO", "message":"master node changed {previous [], current [{745f19f4eb10}{J8vALldYR4qhAGV9x8YPbQ}{5R2NxCSUTRyLkrc8vruOoQ}{745f19f4eb10}{172.18.0.3}{172.18.0.3:9300}{cdfhilmrstw}{8.19.1}{7000099-8536000}]}, term: 2, version: 18, reason: Publication{term=2, version=18}", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[745f19f4eb10][clusterApplierService#updateTask][T#1]","log.logger":"org.elasticsearch.cluster.service.ClusterApplierService","elasticsearch.node.name":"745f19f4eb10","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T12:40:43.048Z", "log.level": "INFO", "message":"node-join: [{745f19f4eb10}{J8vALldYR4qhAGV9x8YPbQ}{5R2NxCSUTRyLkrc8vruOoQ}{745f19f4eb10}{172.18.0.3}{172.18.0.3:9300}{cdfhilmrstw}{8.19.1}{7000099-8536000}] with reason [completing election]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[745f19f4eb10][masterService#updateTask][T#1]","log.logger":"org.elasticsearch.cluster.coordination.NodeJoinExecutor","elasticsearch.cluster.uuid":"S2lOPJFUQLC6K6xmqzYJpw","elasticsearch.node.id":"J8vALldYR4qhAGV9x8YPbQ","elasticsearch.node.name":"745f19f4eb10","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T12:40:43.050Z", "log.level": "INFO", "message":"publish_address {172.18.0.3:9200}, bound_addresses {[::]:9200}", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.http.AbstractHttpServerTransport","elasticsearch.cluster.uuid":"S2lOPJFUQLC6K6xmqzYJpw","elasticsearch.node.id":"J8vALldYR4qhAGV9x8YPbQ","elasticsearch.node.name":"745f19f4eb10","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T12:40:43.063Z", "log.level": "INFO", "message":"started {745f19f4eb10}{J8vALldYR4qhAGV9x8YPbQ}{5R2NxCSUTRyLkrc8vruOoQ}{745f19f4eb10}{172.18.0.3}{172.18.0.3:9300}{cdfhilmrstw}{8.19.1}{7000099-8536000}{ml.allocated_processors=12, ml.allocated_processors_double=12.0, ml.max_jvm_size=1073741824, ml.config_version=12.0.0, xpack.installed=true, transform.config_version=10.0.0, ml.machine_memory=8154984448}", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.node.Node","elasticsearch.cluster.uuid":"S2lOPJFUQLC6K6xmqzYJpw","elasticsearch.node.id":"J8vALldYR4qhAGV9x8YPbQ","elasticsearch.node.name":"745f19f4eb10","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T12:40:43.082Z", "log.level": "WARN", "message":"Failed to revoke access to default inference endpoint IDs: [rainbow-sprinkles, rerank-v1, multilingual-embed-v1, elser-v2], error: org.elasticsearch.cluster.block.ClusterBlockException: blocked by: [SERVICE_UNAVAILABLE/1/state not recovered / initialized];", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[745f19f4eb10][inference_utility][T#1]","log.logger":"org.elasticsearch.xpack.inference.services.elastic.authorization.ElasticInferenceServiceAuthorizationHandler","elasticsearch.cluster.uuid":"S2lOPJFUQLC6K6xmqzYJpw","elasticsearch.node.id":"J8vALldYR4qhAGV9x8YPbQ","elasticsearch.node.name":"745f19f4eb10","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T12:40:43.413Z", "log.level": "INFO", "message":"ML legacy indices rolled over", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[745f19f4eb10][ml_utility][T#1]","log.logger":"org.elasticsearch.xpack.ml.MlIndexRollover","elasticsearch.cluster.uuid":"S2lOPJFUQLC6K6xmqzYJpw","elasticsearch.node.id":"J8vALldYR4qhAGV9x8YPbQ","elasticsearch.node.name":"745f19f4eb10","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T12:40:43.413Z", "log.level": "INFO", "message":"legacy ml anomalies indices rolled over and aliases updated", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[745f19f4eb10][ml_utility][T#1]","log.logger":"org.elasticsearch.xpack.ml.MlAnomaliesIndexUpdate","elasticsearch.cluster.uuid":"S2lOPJFUQLC6K6xmqzYJpw","elasticsearch.node.id":"J8vALldYR4qhAGV9x8YPbQ","elasticsearch.node.name":"745f19f4eb10","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T12:40:43.458Z", "log.level": "INFO", "message":"license [88bc109d-96a7-4d11-850f-3a56bd301294] mode [basic] - valid", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[745f19f4eb10][clusterApplierService#updateTask][T#1]","log.logger":"org.elasticsearch.license.ClusterStateLicenseService","elasticsearch.cluster.uuid":"S2lOPJFUQLC6K6xmqzYJpw","elasticsearch.node.id":"J8vALldYR4qhAGV9x8YPbQ","elasticsearch.node.name":"745f19f4eb10","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T12:40:43.460Z", "log.level": "INFO", "message":"starting file watcher ...", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[745f19f4eb10][clusterApplierService#updateTask][T#1]","log.logger":"org.elasticsearch.common.file.AbstractFileWatchingService","elasticsearch.cluster.uuid":"S2lOPJFUQLC6K6xmqzYJpw","elasticsearch.node.id":"J8vALldYR4qhAGV9x8YPbQ","elasticsearch.node.name":"745f19f4eb10","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T12:40:43.464Z", "log.level": "INFO", "message":"file settings service up and running [tid=71]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[file-watcher[/usr/share/elasticsearch/config/operator/settings.json]]","log.logger":"org.elasticsearch.common.file.AbstractFileWatchingService","elasticsearch.cluster.uuid":"S2lOPJFUQLC6K6xmqzYJpw","elasticsearch.node.id":"J8vALldYR4qhAGV9x8YPbQ","elasticsearch.node.name":"745f19f4eb10","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T12:40:43.465Z", "log.level": "INFO", "message":"recovered [0] indices into cluster_state", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[745f19f4eb10][masterService#updateTask][T#1]","log.logger":"org.elasticsearch.gateway.GatewayService","elasticsearch.cluster.uuid":"S2lOPJFUQLC6K6xmqzYJpw","elasticsearch.node.id":"J8vALldYR4qhAGV9x8YPbQ","elasticsearch.node.name":"745f19f4eb10","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T12:40:43.465Z", "log.level": "INFO", "message":"setting file [/usr/share/elasticsearch/config/operator/settings.json] not found, initializing [file_settings] as empty", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[file-watcher[/usr/share/elasticsearch/config/operator/settings.json]]","log.logger":"org.elasticsearch.reservedstate.service.FileSettingsService","elasticsearch.cluster.uuid":"S2lOPJFUQLC6K6xmqzYJpw","elasticsearch.node.id":"J8vALldYR4qhAGV9x8YPbQ","elasticsearch.node.name":"745f19f4eb10","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T12:40:43.668Z", "log.level": "INFO", "message":"Node [{745f19f4eb10}{J8vALldYR4qhAGV9x8YPbQ}] is selected as the current health node.", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[745f19f4eb10][management][T#2]","log.logger":"org.elasticsearch.health.node.selection.HealthNodeTaskExecutor","elasticsearch.cluster.uuid":"S2lOPJFUQLC6K6xmqzYJpw","elasticsearch.node.id":"J8vALldYR4qhAGV9x8YPbQ","elasticsearch.node.name":"745f19f4eb10","elasticsearch.cluster.name":"liferay-cluster"}
>> Logs for ldm-smoke-test:
