
    Write-Output "=== LDM BINARY VERIFICATION REPORT ==="
    Write-Output "Timestamp: $(Get-Date)"
    Write-Output "Hostname:  [ANONYMIZED]
    Write-Output "Platform:  $($PSVersionTable.OS)"
    Write-Output "Binary:    [ANONYMIZED]
    Write-Output "Version:   $(& $LDM_CMD --version 2>$null)"
    
    # Capture Provider Versions explicitly for the header
    if (Get-Command docker -ErrorAction SilentlyContinue) {
        $dv = & docker version --format '{{.Server.Version}}' 2>$null
        Write-Output "Docker:    $dv"
        if (docker compose version 2>$null) {
            $cv = & docker compose version --short 2>$null
            Write-Output "Compose:   $cv"
        }
    }
    Write-Output ""

--- Capturing Environment State ---
[1;33m=== LDM Doctor - Environmental Health Check ===[0m
Component                           Status
---------------------------------------------------------------------------
LDM Version                         [0;32m[OK]  v2.4.26-pre.13 [0;34m[1m[BETA][0m (Release v2.4.26-pre.13) (Latest)[0m
Executable Integrity                [0;32m[OK]  Verified (cf50d8c34d19)[0m
Executable Path                     [0;32m[OK]  C:\Users\prichards\bin\ldm.exe[0m
Python Version                      [0;32m[OK]  3.13.13[0m
Platform                            [0;32m[OK]  Windows-11-10.0.22631-SP0[0m
Shell Completion                    [0;33m[!]  Unsupported ()[0m
Docker Engine                       [0;32m[OK]  Running (v29.4.0)[0m
Docker Context                      [0;32m[OK]  desktop-linux[0m
Docker Provider                     [0;32m[OK]  Docker Desktop[0m
Docker Compose                      [0;32m[OK]  Plugin v2 Detected[0m
Docker Creds Store                  [0;32m[OK]  OK (desktop)[0m
Docker CPUs                         [0;32m[OK]  12 Cores[0m
Docker Memory                       [0;32m[OK]  7.6 GB[0m
mkcert                              [0;32m[OK]  Installed (Root CA Trusted)[0m
OpenSSL                             [0;32m[OK]  OpenSSL 3.6.1 27 Jan 2026 (Library: OpenSSL 3.6.1 27 Jan 2026)[0m
Path: docker                        [0;32m[OK]  C:\Program Files\Docker\Docker\resources\bin\docker.EXE[0m
Path: mkcert                        [0;32m[OK]  C:\Users\prichards\scoop\shims\mkcert.EXE[0m
Path: openssl                       [0;32m[OK]  C:\Users\prichards\scoop\apps\openssl\current\bin\openssl.EXE[0m
Path: telnet                        [0;32m[OK]  C:\WINDOWS\system32\telnet.EXE[0m
Path: nc/ncat                       [0;32m[OK]  C:\Program Files (x86)\Nmap\ncat.EXE[0m
Path: lcp                           [0;32m[OK]  C:\Program Files (x86)\Liferay Cloud\LCP CLI\lcp.EXE[0m
Path: docker compose                [0;32m[OK]  docker compose[0m
Client: mysql                       [0;33m[!]  [0;37mNot installed[0m[0m
Client: psql                        [0;33m[!]  [0;37mNot installed[0m[0m
Tool: telnet                        [0;32m[OK]  Installed[0m
Tool: netcat (nc/ncat)              [0;32m[OK]  Installed[0m
Tool: lcp cli                       [0;32m[OK]  Installed[0m
Liferay Cloud Auth                  [0;32m[OK]  Logged In[0m
Global Config                       [0;32m[OK]  Baseline (v2.4.26-pre.13)[0m
Global Search Config                [0;32m[OK]  REMOTE mode ready (ES8 + ES7 Compat)[0m
Docker Network                      [0;32m[OK]  liferay-net exists[0m
Global SSL Proxy                    [0;33m[!]  Not running (Run 'ldm infra-setup')[0m
Global Search (ES8)                 [0;33m[!]  Not running (Run 'ldm infra-setup --search') [0;37m(Sidecar will be used)[0m[0m
Liferay Docker Tags                 [0;32m[OK]  Available (Latest: 2026.q1.5-lts)[0m
[0;36m--- Recommended Actions ---[0m
[0;36m[i]  [0mFix: Optional: Install 'mysql' on your host to manually inspect databases from outside Docker.

[0;36m[i]  [0mFix: Optional: Install 'psql' on your host to manually inspect databases from outside Docker.

[0;36m[i]  [0mFix: Start shared infrastructure by running '[0;37mldm infra-setup[0m'.
Doc: [0;36mhttps://github.com/peterrichards-lr/liferay-docker-manager/blob/master/docs/README.md#infra-setup-infra-down-infra-restart[0m

[0;36m[i]  [0mFix: Start shared infrastructure by running '[0;37mldm infra-setup --search[0m'.
Doc: [0;36mhttps://github.com/peterrichards-lr/liferay-docker-manager/blob/master/docs/README.md#infra-setup-infra-down-infra-restart[0m

[0;33m[!]  Some non-critical issues were detected. Check the items above.[0m

--- Test Execution Log ---

        Write-Output ">> Preparing clean slate (removing project and infra if they exist)"
        & $LDM_CMD -y rm ldm-smoke-test --delete --infra 2>&1
        docker rm -f liferay-proxy-global liferay-search-global liferay-docker-proxy 2>&1
        
        # Wipe global search data to prevent mapping corruption on restart
        $esDataDir = Join-Path $HOME ".ldm\infra\search\data"
        if (Test-Path $esDataDir) { Remove-Item -Recurse -Force $esDataDir -ErrorAction SilentlyContinue }
    
✅ Clean slate established.
>> Initializing Infrastructure
[0;33m[i]  Starting Docker socket bridge...[0m
[0;33m[i]  Initializing Global Search (ES8) container...[0m
[0;33m[i]  Waiting for Elasticsearch to become ready...[0m
[0;33m[i]  Installing missing Liferay analyzers in Global Search...[0m
[0;33m[i]  Restarting Global Search to activate plugins...[0m
[0;33m[i]  Waiting for Global Search to be ready after restart...[0m
[0;33m[i]  Checking infrastructure stack (Traefik SSL Proxy)...[0m
[0;32m[OK]  Infrastructure setup complete.[0m
 Container liferay-proxy-global Creating 
 Container liferay-proxy-global Created 
 Container liferay-proxy-global Starting 
 Container liferay-proxy-global Started 

ℹ  Provisioning test project 'ldm-smoke-test' from template...
✅ Project metadata verified (meta).
>> Running LDM Project
[0;33m[!]  Docker has less than 8.0 GB RAM allocated.[0m
[0;33m[i]  Liferay might be slow or unstable. Increase RAM in Docker Desktop settings.[0m
[0;33m[!]  Global 'common/' folder not found. Some baseline assets may be missing.[0m
[0;33m[i]  You can recreate the baseline by running: [0;36mldm init-common[0m[0m
[1;33m=== Stack Orchestration: ldm-smoke-test ===[0m
[0;33m[i]  + Liferay: [0;36m2026.q1.4-lts[0m[0m
[0;33m[i]  + DB Type: [0;36mhypersonic[0m[0m
[0;33m[i]  + Search:  [0;36mShared (ES8)[0m[0m
[0;33m[i]  + Host:    [1mlocalhost[0m[0m
[0;33m[i]  + Port:    [0;36m8080 -> 8082[0m[0m
[0;33m[i]  Starting [1mldm-smoke-test[0m stack...[0m
[0;32m[OK]  Project 'ldm-smoke-test' started in background.[0m

>> Creating Snapshot
[0;33m[i]  Creating snapshot: Binary-Verify...[0m
[0;33m[i]  Triggering orchestrated search snapshot: ldm-smoke-test_20260501_122053...[0m
[0;32m[OK]  Search snapshot completed.[0m
[0;32m[OK]  Snapshot saved: C:\Users\prichards\ldm-verify\e2e-work-dir\ldm-smoke-test\snapshots\20260501_122053[0m

>> Restoring Snapshot
[1;33m=== Snapshots for ldm-smoke-test ===[0m
[1] [0;36m20260501_122053[0m - [1mBinary-Verify[0m (73.0 KB)
[0;33m[i]  Verifying snapshot integrity...[0m
[0;32m[OK]  Snapshot integrity verified.[0m
[0;33m[i]  Triggering orchestrated search restore: ldm-smoke-test_20260501_122053...[0m
[0;32m[OK]  Search restore completed.[0m
[0;32m[OK]  Restore complete.[0m

✅ Snapshot and Restore verified.
>> Checking Status
[1;33m=== LDM Service Status ===[0m
[0;37mGlobal Infrastructure:[0m
[0;32m*[0m SSL Proxy (Traefik)       Running    traefik:v3.6.1
[0;32m*[0m Search (ES)               Running    elasticsearch:8.19.1
[0;32m*[0m macOS Socket Bridge       Running    tecnativa/docker-socket-proxy

[0;37mActive Projects:[0m
[0;37mNo projects are currently running.[0m

>> Checking Logs

✅ Status and Logs verified.
>> Tearing down stack
[0;33m[!]  Tearing down global infrastructure (Traefik)...[0m
[0;32m[OK]  Infrastructure teardown complete.[0m
[0;33m[!]  Tearing down stack: ldm-smoke-test[0m
 Container liferay-proxy-global Stopping 
 Container liferay-proxy-global Stopped 
 Container liferay-proxy-global Removing 
 Container liferay-proxy-global Removed 
 Container ldm-smoke-test Stopping 
 Container ldm-smoke-test Stopped 
 Container ldm-smoke-test Removing 
 Container ldm-smoke-test Removed 

✅ Teardown successful.

🎯 ALL E2E VERIFICATIONS PASSED!
