=== LDM BINARY VERIFICATION REPORT ===
Timestamp: Thu Jul  9 14:11:47 BST 2026
Hostname:  [ANONYMIZED]
Platform:  darwin25
Binary:    [ANONYMIZED]
Version:   ldm 2.15.15
Docker:    29.2.1
Compose:   5.2.0

>> Initializing Infrastructure
[0;33mℹ  Waiting for Elasticsearch to become ready...[0m
[0;33mℹ  Installing missing Liferay analyzers in Global Search...[0m
[0;33mℹ  Restarting Global Search to activate plugins...[0m
[0;33mℹ  Waiting for Global Search to be ready after restart...[0m
[0;33mℹ  Checking infrastructure stack (Traefik SSL Proxy)...[0m
 Container liferay-proxy-global Creating 
 Container liferay-proxy-global Created 
 Container liferay-proxy-global Starting 
 Container liferay-proxy-global Started 
[0;32m✅  Infrastructure setup complete.[0m
>> Running LDM Project
[0;33mℹ  External volume detected. Automatically enabling '--internal-state' for stability.[0m
[0;33mℹ  Created missing mount directory: /Volumes/SanDisk/repos/liferay-docker-manager/e2e-work-dir-57151/ldm-smoke-test-57151/scripts[0m
[0;33mℹ  + Synced license from Common: activation-key-dxpdevelopment-7.4-developeractivationkeys.xml[0m
[0;33mℹ  [0;37m⚡[0m Starting [1;33mldm-smoke-test-57151[0m stack (2026.q1.7-lts, postgresql, localhost:57151)...[0m
[0;32m✅  Project 'ldm-smoke-test-57151' started in background.[0m
>> Deploying artifact
[0;32m✅  Artifact deployment complete.[0m
✅ Hot Deploy verified.
>> Creating Snapshot
[0;33mℹ  Creating snapshot: Binary-Verify...[0m
[0;33mℹ  Triggering orchestrated database snapshot (postgresql)...[0m
[0;32m✅  Database dump completed.[0m
[0;33mℹ  + Dehydrating volume [0;36mldm-smoke-test-57151-data[0m to host...[0m
[0;33mℹ  + Dehydrating volume [0;36mldm-smoke-test-57151-state[0m to host...[0m
[0;33mℹ  Reclaiming project permissions before snapshot...[0m
[0;32m✅  Snapshot saved: /Volumes/SanDisk/repos/liferay-docker-manager/e2e-work-dir-57151/ldm-smoke-test-57151/snapshots/20260709_141855[0m
>> Bypassing Integrity
[1;33m=== Snapshots for ldm-smoke-test-57151 ===[0m
[1] [0;36m20260709_141855[0m - [1mBinary-Verify[0m (1.0 GB)[2m [DB,VOL,MOD][0m
[0;33m⚠️  Resetting [1mldm-smoke-test-57151[0m (all)...[0m
[0;33m⚠️  Tearing down stack: ldm-smoke-test-57151[0m
[0;32m✅  Project ldm-smoke-test-57151 reset successful.[0m
[0;33m⚠️  Integrity verification disabled via --no-verify.[0m
[0;33mℹ  + Hydrating volume [0;36mldm-smoke-test-57151-data[0m from host...[0m
[0;33mℹ  + Hydrating volume [0;36mldm-smoke-test-57151-state[0m from host...[0m
[0;33mℹ  Triggering orchestrated database restore (postgresql)...[0m
[0;33mℹ  Stopping project: ldm-smoke-test-57151...[0m
[0;33mℹ  + Starting database container for restore...[0m
[0;32m✅  + Database restored successfully.[0m
[0;32m✅  ✨ LDM database restore saved you [1m5m 0s[0m of manual work![0m
[0;33mℹ  - Synchronizing Virtual Host entries to: localhost[0m
[0;32m✅  Restore complete.[0m
[0;33mℹ  + Scheduled automatic search reindex for next boot.[0m
[0;33mℹ  Run [0;36mldm run ldm-smoke-test-57151[0m to start the project.[0m
>> Scaling Liferay
[0;32m✅  Updated scale factors for project ldm-smoke-test-57151[0m
>> Checking Status
[1;33m=== LDM Service Status ===[0m
[0;37mGlobal Infrastructure:[0m
[2m╭───────────────────────┬─────────┬───────────────────────────────╮[0m
│ [0;32m●[0m SSL Proxy (Traefik) │ Running │ traefik:v3.6.1                │
│ [0;32m●[0m Search (ES)         │ Running │ elasticsearch:8.19.1          │
│ [0;32m●[0m macOS Socket Bridge │ Running │ tecnativa/docker-socket-proxy │
[2m╰───────────────────────┴─────────┴───────────────────────────────╯[0m

[0;37mActive Projects:[0m
[2m╭────────────────────────┬────────────────┬────────────────────────╮[0m
│ [0;32m●[0m [0;36mldm-smoke-test-57151[0m │ 2026.q1.7-lts  │ [4mhttp://localhost:57151[0m │
│ [0;32m●[0m [0;36maica[0m                 │ 2026.q1.10-lts │ [4mhttp://localhost:8080[0m  │
[2m╰────────────────────────┴────────────────┴────────────────────────╯[0m

🎯 ALL E2E VERIFICATIONS PASSED!
