=== LDM BINARY VERIFICATION REPORT ===
Timestamp: 06/03/2026 18:38:25
Platform:  Microsoft Windows 10.0.22631
Binary:    [ANONYMIZED]
Version:   ldm 2.11.2
Docker:    29.4.0
[0;33m[i]  Waiting for Elasticsearch to become ready...[0m
[0;33m[i]  Installing missing Liferay analyzers in Global Search...[0m
[0;33m[i]  Restarting Global Search to activate plugins...[0m
[0;33m[i]  Waiting for Global Search to be ready after restart...[0m
[0;33m[i]  Checking infrastructure stack (Traefik SSL Proxy)...[0m
 Container liferay-proxy-global Creating 
 Container liferay-proxy-global Created 
 Container liferay-proxy-global Starting 
 Container liferay-proxy-global Started 
[0;32m[OK]  Infrastructure setup complete.[0m
[0;33m[i]  + Synced license from Global (common/): activation-key-dxpdevelopment-7.4-developeractivationkeys.xml[0m
[0;33m[i]  [0;37m?[0m Starting [1;33mldm-smoke-test[0m stack (2026.q1.7-lts, postgresql, localhost:8082)...[0m
[0;32m[OK]  Project 'ldm-smoke-test' started in background.[0m
[0;33m[i]  Creating snapshot: Binary-Verify...[0m
[0;33m[i]  Triggering orchestrated database snapshot (postgresql)...[0m
Exception in thread Thread-6 (_readerthread):
Traceback (most recent call last):
  File "threading.py", line 1044, in _bootstrap_inner
  File "threading.py", line 995, in run
  File "subprocess.py", line 1615, in _readerthread
  File "encodings\cp1252.py", line 23, in decode
UnicodeDecodeError: 'charmap' codec can't decode byte 0x8f in position 492994: character maps to <undefined>
[0;33m[!]  Database dump returned no content.[0m
[0;33m[i]  + Dehydrating volume [0;36mldm-smoke-test-data[0m to host...[0m
[0;33m[i]  + Dehydrating volume [0;36mldm-smoke-test-state[0m to host...[0m
[0;33m[i]  Reclaiming project permissions before snapshot...[0m
[0;32m[OK]  Snapshot saved: C:\Users\prichards\ldm-verify\e2e-work-dir\ldm-smoke-test\snapshots\20260603_184344[0m
[1;33m=== Snapshots for ldm-smoke-test ===[0m
[1] [0;36m20260603_184344[0m - [1mBinary-Verify[0m (1023.4 MB)
[0;33m[!]  Resetting [1mldm-smoke-test[0m (all)...[0m
[0;33m[!]  Tearing down stack: ldm-smoke-test[0m
[0;32m[OK]  Project ldm-smoke-test reset successful.[0m
[0;33m[!]  Integrity verification disabled via --no-verify.[0m
[0;33m[i]  + Hydrating volume [0;36mldm-smoke-test-data[0m from host...[0m
[0;33m[i]  + Hydrating volume [0;36mldm-smoke-test-state[0m from host...[0m
[0;32m[OK]  Restore complete.[0m
[0;33m[i]  + Scheduled automatic search reindex for next boot.[0m
[0;33m[i]  Run [0;36mldm run ldm-smoke-test[0m to start the project.[0m

🎯 ALL E2E VERIFICATIONS PASSED!
