=== LDM BINARY VERIFICATION REPORT ===
Timestamp: Mon Jul 20 17:41:28 BST 2026
Hostname:  [ANONYMIZED]
Platform:  Ubuntu 24.04.4 LTS
Binary:    [ANONYMIZED]
Version:   ldm 2.15.19-pre.8
Docker:    29.3.0
Compose:   5.1.1

>> Initializing Infrastructure
[0;33m⚠️  Reclaiming volume permissions for /home/prichards/.ldm/infra/search/data (Docker volume may have root-owned files)...[0m
[0;33m⚠️  Reclaiming volume permissions for /home/prichards/.ldm/infra/search/backup (Docker volume may have root-owned files)...[0m
[0;33mℹ  Waiting for Elasticsearch to become ready...[0m
[0;33mℹ  Installing missing Liferay analyzers in Global Search...[0m
[0;33mℹ  Restarting Global Search to activate plugins...[0m
[0;33mℹ  Waiting for Global Search to be ready after restart...[0m
[0;33mℹ  Checking infrastructure stack (Traefik SSL Proxy)...[0m
[0;33m⚠️  Port conflict detected! Global HTTP proxy port 80 is in use on the host. Using 81 instead.[0m
[0;33m⚠️  Port conflict detected! Global HTTPS proxy port 443 is in use on the host. Using 444 instead.[0m
[0;33m⚠️  Port conflict detected! Global Admin proxy port 18080 is in use on the host. Using 18081 instead.[0m
[0;32m✅  Infrastructure setup complete.[0m
>> Running LDM Project
[0;33mℹ  The LDM project 'ldm-smoke-test-35367' already exists and this command will reconfigure it.[0m
[0;33m⚠️  Reclaiming volume permissions for /home/prichards/ldm-verify/e2e-work-dir-35367/ldm-smoke-test-35367/logs (Docker volume may have root-owned files)...[0m
[0;33m⚠️  Reclaiming volume permissions for /home/prichards/ldm-verify/e2e-work-dir-35367/ldm-smoke-test-35367/deploy (Docker volume may have root-owned files)...[0m
[0;33m⚠️  Reclaiming volume permissions for /home/prichards/ldm-verify/e2e-work-dir-35367/ldm-smoke-test-35367/osgi/log4j (Docker volume may have root-owned files)...[0m
[0;33m⚠️  Reclaiming volume permissions for /home/prichards/ldm-verify/e2e-work-dir-35367/ldm-smoke-test-35367/osgi/portal-log4j (Docker volume may have root-owned files)...[0m
[0;33m⚠️  Reclaiming volume permissions for /home/prichards/ldm-verify/e2e-work-dir-35367/ldm-smoke-test-35367/files (Docker volume may have root-owned files)...[0m
[0;33m⚠️  Reclaiming volume permissions for /home/prichards/ldm-verify/e2e-work-dir-35367/ldm-smoke-test-35367/osgi/configs (Docker volume may have root-owned files)...[0m
[0;33m⚠️  Reclaiming volume permissions for /home/prichards/ldm-verify/e2e-work-dir-35367/ldm-smoke-test-35367/snapshots (Docker volume may have root-owned files)...[0m
[0;33m⚠️  Reclaiming volume permissions for /home/prichards/ldm-verify/e2e-work-dir-35367/ldm-smoke-test-35367/osgi/client-extensions (Docker volume may have root-owned files)...[0m
[0;33m⚠️  Reclaiming volume permissions for /home/prichards/ldm-verify/e2e-work-dir-35367/ldm-smoke-test-35367/routes (Docker volume may have root-owned files)...[0m
[0;33mℹ  Created missing mount directory: /home/prichards/ldm-verify/e2e-work-dir-35367/ldm-smoke-test-35367/scripts[0m
[0;33mℹ  + Synced license from Common: activation-key-dxpdevelopment-7.4-developeractivationkeys.xml[0m
[0;33mℹ  [0;37m⚡[0m Starting [1;33mldm-smoke-test-35367[0m stack (2026.q1.7-lts, postgresql, localhost:35367)...[0m
[0;33m⚠️  Reclaiming volume permissions for /home/prichards/ldm-verify/e2e-work-dir-35367/ldm-smoke-test-35367/deploy (Docker volume may have root-owned files)...[0m
[0;33m⚠️  Reclaiming volume permissions for /home/prichards/ldm-verify/e2e-work-dir-35367/ldm-smoke-test-35367/logs (Docker volume may have root-owned files)...[0m
[0;33m⚠️  Reclaiming volume permissions for /home/prichards/ldm-verify/e2e-work-dir-35367/ldm-smoke-test-35367/osgi (Docker volume may have root-owned files)...[0m
[0;33m⚠️  Reclaiming volume permissions for /home/prichards/ldm-verify/e2e-work-dir-35367/ldm-smoke-test-35367/files (Docker volume may have root-owned files)...[0m
[0;32m✅  Project 'ldm-smoke-test-35367' started in background.[0m
>> Deploying artifact
[0;32m✅  Artifact deployment complete.[0m
✅ Hot Deploy verified.
>> Creating Snapshot
[0;33m⚠️  Reclaiming volume permissions for /home/prichards/ldm-verify/e2e-work-dir-35367/ldm-smoke-test-35367/logs (Docker volume may have root-owned files)...[0m
[0;33m⚠️  Reclaiming volume permissions for /home/prichards/ldm-verify/e2e-work-dir-35367/ldm-smoke-test-35367/deploy (Docker volume may have root-owned files)...[0m
[0;33m⚠️  Reclaiming volume permissions for /home/prichards/ldm-verify/e2e-work-dir-35367/ldm-smoke-test-35367/osgi/log4j (Docker volume may have root-owned files)...[0m
[0;33m⚠️  Reclaiming volume permissions for /home/prichards/ldm-verify/e2e-work-dir-35367/ldm-smoke-test-35367/osgi/portal-log4j (Docker volume may have root-owned files)...[0m
[0;33m⚠️  Reclaiming volume permissions for /home/prichards/ldm-verify/e2e-work-dir-35367/ldm-smoke-test-35367/files (Docker volume may have root-owned files)...[0m
[0;33m⚠️  Reclaiming volume permissions for /home/prichards/ldm-verify/e2e-work-dir-35367/ldm-smoke-test-35367/osgi/configs (Docker volume may have root-owned files)...[0m
[0;33m⚠️  Reclaiming volume permissions for /home/prichards/ldm-verify/e2e-work-dir-35367/ldm-smoke-test-35367/snapshots (Docker volume may have root-owned files)...[0m
[0;33m⚠️  Reclaiming volume permissions for /home/prichards/ldm-verify/e2e-work-dir-35367/ldm-smoke-test-35367/osgi/client-extensions (Docker volume may have root-owned files)...[0m
[0;33m⚠️  Reclaiming volume permissions for /home/prichards/ldm-verify/e2e-work-dir-35367/ldm-smoke-test-35367/routes (Docker volume may have root-owned files)...[0m
[0;33mℹ  Creating snapshot: Binary-Verify...[0m
[0;33mℹ  Triggering orchestrated database snapshot (postgresql)...[0m
[0;32m✅  Database dump completed.[0m
[0;33mℹ  + Dehydrating volume [0;36mldm-smoke-test-35367-data[0m to host...[0m
[0;33mℹ  + Dehydrating volume [0;36mldm-smoke-test-35367-state[0m to host...[0m
[0;33m⚠️  Reclaiming volume permissions for /home/prichards/ldm-verify/e2e-work-dir-35367/ldm-smoke-test-35367/logs (Docker volume may have root-owned files)...[0m
[0;33m⚠️  Reclaiming volume permissions for /home/prichards/ldm-verify/e2e-work-dir-35367/ldm-smoke-test-35367/deploy (Docker volume may have root-owned files)...[0m
[0;33m⚠️  Reclaiming volume permissions for /home/prichards/ldm-verify/e2e-work-dir-35367/ldm-smoke-test-35367/osgi/log4j (Docker volume may have root-owned files)...[0m
[0;33m⚠️  Reclaiming volume permissions for /home/prichards/ldm-verify/e2e-work-dir-35367/ldm-smoke-test-35367/osgi/portal-log4j (Docker volume may have root-owned files)...[0m
[0;33m⚠️  Reclaiming volume permissions for /home/prichards/ldm-verify/e2e-work-dir-35367/ldm-smoke-test-35367/files (Docker volume may have root-owned files)...[0m
[0;33m⚠️  Reclaiming volume permissions for /home/prichards/ldm-verify/e2e-work-dir-35367/ldm-smoke-test-35367/osgi/configs (Docker volume may have root-owned files)...[0m
[0;33m⚠️  Reclaiming volume permissions for /home/prichards/ldm-verify/e2e-work-dir-35367/ldm-smoke-test-35367/snapshots (Docker volume may have root-owned files)...[0m
[0;33m⚠️  Reclaiming volume permissions for /home/prichards/ldm-verify/e2e-work-dir-35367/ldm-smoke-test-35367/osgi/client-extensions (Docker volume may have root-owned files)...[0m
[0;33m⚠️  Reclaiming volume permissions for /home/prichards/ldm-verify/e2e-work-dir-35367/ldm-smoke-test-35367/routes (Docker volume may have root-owned files)...[0m
[0;33mℹ  Reclaiming project permissions before snapshot...[0m
[0;33m⚠️  Reclaiming volume permissions for /home/prichards/ldm-verify/e2e-work-dir-35367/ldm-smoke-test-35367/deploy (Docker volume may have root-owned files)...[0m
[0;33m⚠️  Reclaiming volume permissions for /home/prichards/ldm-verify/e2e-work-dir-35367/ldm-smoke-test-35367/files (Docker volume may have root-owned files)...[0m
[0;33m⚠️  Reclaiming volume permissions for /home/prichards/ldm-verify/e2e-work-dir-35367/ldm-smoke-test-35367/logs (Docker volume may have root-owned files)...[0m
[0;33m⚠️  Reclaiming volume permissions for /home/prichards/ldm-verify/e2e-work-dir-35367/ldm-smoke-test-35367/osgi/configs (Docker volume may have root-owned files)...[0m
[0;33m⚠️  Reclaiming volume permissions for /home/prichards/ldm-verify/e2e-work-dir-35367/ldm-smoke-test-35367/osgi/modules (Docker volume may have root-owned files)...[0m
[0;33m⚠️  Reclaiming volume permissions for /home/prichards/ldm-verify/e2e-work-dir-35367/ldm-smoke-test-35367/data (Docker volume may have root-owned files)...[0m
[0;33m⚠️  Reclaiming volume permissions for /home/prichards/ldm-verify/e2e-work-dir-35367/ldm-smoke-test-35367/osgi/state (Docker volume may have root-owned files)...[0m
[0;32m✅  Snapshot saved: /home/prichards/ldm-verify/e2e-work-dir-35367/ldm-smoke-test-35367/snapshots/20260720_174733[0m
>> Bypassing Integrity
[1;33m=== Snapshots for ldm-smoke-test-35367 ===[0m
[1] [0;36m20260720_174733[0m - [1mBinary-Verify[0m (1.0 GB)[2m [DB,VOL,MOD][0m
[0;33m⚠️  Resetting [1mldm-smoke-test-35367[0m (all)...[0m
[0;33m⚠️  Tearing down stack: ldm-smoke-test-35367[0m
[0;32m✅  Project ldm-smoke-test-35367 reset successful.[0m
[0;33m⚠️  Integrity verification disabled via --no-verify.[0m
[0;33mℹ  + Hydrating volume [0;36mldm-smoke-test-35367-data[0m from host...[0m
[0;33mℹ  + Hydrating volume [0;36mldm-smoke-test-35367-state[0m from host...[0m
[0;33mℹ  Triggering orchestrated database restore (postgresql)...[0m
[0;33mℹ  Stopping project: ldm-smoke-test-35367...[0m
[0;33mℹ  + Starting database container for restore...[0m
[0;32m✅  + Database restored successfully.[0m
[0;32m✅  ✨ LDM database restore saved you [1m5m 0s[0m of manual work![0m
[0;33mℹ  - Synchronizing Virtual Host entries to: localhost[0m
[0;32m✅  Restore complete.[0m
[0;33mℹ  + Scheduled automatic search reindex for next boot.[0m
[0;33mℹ  Run [0;36mldm run ldm-smoke-test-35367[0m to start the project.[0m
>> Scaling Liferay
[0;32m✅  Updated scale factors for project ldm-smoke-test-35367[0m
>> Scaling Liferay back to 1 for logs export check
[0;32m✅  Updated scale factors for project ldm-smoke-test-35367[0m
>> Starting project for logs export check
[0;33mℹ  The LDM project 'ldm-smoke-test-35367' already exists and this command will reconfigure it.[0m
[0;33m⚠️  Reclaiming volume permissions for /home/prichards/ldm-verify/e2e-work-dir-35367/ldm-smoke-test-35367/logs (Docker volume may have root-owned files)...[0m
[0;33m⚠️  Reclaiming volume permissions for /home/prichards/ldm-verify/e2e-work-dir-35367/ldm-smoke-test-35367/deploy (Docker volume may have root-owned files)...[0m
[0;33m⚠️  Reclaiming volume permissions for /home/prichards/ldm-verify/e2e-work-dir-35367/ldm-smoke-test-35367/osgi/log4j (Docker volume may have root-owned files)...[0m
[0;33m⚠️  Reclaiming volume permissions for /home/prichards/ldm-verify/e2e-work-dir-35367/ldm-smoke-test-35367/osgi/portal-log4j (Docker volume may have root-owned files)...[0m
[0;33m⚠️  Reclaiming volume permissions for /home/prichards/ldm-verify/e2e-work-dir-35367/ldm-smoke-test-35367/files (Docker volume may have root-owned files)...[0m
[0;33m⚠️  Reclaiming volume permissions for /home/prichards/ldm-verify/e2e-work-dir-35367/ldm-smoke-test-35367/osgi/configs (Docker volume may have root-owned files)...[0m
[0;33m⚠️  Reclaiming volume permissions for /home/prichards/ldm-verify/e2e-work-dir-35367/ldm-smoke-test-35367/snapshots (Docker volume may have root-owned files)...[0m
[0;33m⚠️  Reclaiming volume permissions for /home/prichards/ldm-verify/e2e-work-dir-35367/ldm-smoke-test-35367/osgi/client-extensions (Docker volume may have root-owned files)...[0m
[0;33m⚠️  Reclaiming volume permissions for /home/prichards/ldm-verify/e2e-work-dir-35367/ldm-smoke-test-35367/routes (Docker volume may have root-owned files)...[0m
[0;33mℹ  [0;37m⚡[0m Starting [1;33mldm-smoke-test-35367[0m stack (2026.q1.7-lts, postgresql, localhost:35367)...[0m
[0;33m⚠️  Reclaiming volume permissions for /home/prichards/ldm-verify/e2e-work-dir-35367/ldm-smoke-test-35367/deploy (Docker volume may have root-owned files)...[0m
[0;33m⚠️  Reclaiming volume permissions for /home/prichards/ldm-verify/e2e-work-dir-35367/ldm-smoke-test-35367/logs (Docker volume may have root-owned files)...[0m
[0;33m⚠️  Reclaiming volume permissions for /home/prichards/ldm-verify/e2e-work-dir-35367/ldm-smoke-test-35367/osgi (Docker volume may have root-owned files)...[0m
[0;33m⚠️  Reclaiming volume permissions for /home/prichards/ldm-verify/e2e-work-dir-35367/ldm-smoke-test-35367/files (Docker volume may have root-owned files)...[0m
[0;32m✅  Project 'ldm-smoke-test-35367' started in background.[0m
>> Exporting project logs
[0;33mℹ  Exporting logs to: [0;36mldm-smoke-test-35367-ldm-smoke-test-35367_20260720_175204.log[0m[0m
>> Stopping project to release file locks
[0;33mℹ  Stopping project: ldm-smoke-test-35367...[0m
>> Rebuilding properties
[0;33m⚠️  Reclaiming volume permissions for /home/prichards/ldm-verify/e2e-work-dir-35367/ldm-smoke-test-35367/logs (Docker volume may have root-owned files)...[0m
[0;33m⚠️  Reclaiming volume permissions for /home/prichards/ldm-verify/e2e-work-dir-35367/ldm-smoke-test-35367/deploy (Docker volume may have root-owned files)...[0m
[0;33m⚠️  Reclaiming volume permissions for /home/prichards/ldm-verify/e2e-work-dir-35367/ldm-smoke-test-35367/osgi/log4j (Docker volume may have root-owned files)...[0m
[0;33m⚠️  Reclaiming volume permissions for /home/prichards/ldm-verify/e2e-work-dir-35367/ldm-smoke-test-35367/osgi/portal-log4j (Docker volume may have root-owned files)...[0m
[0;33m⚠️  Reclaiming volume permissions for /home/prichards/ldm-verify/e2e-work-dir-35367/ldm-smoke-test-35367/files (Docker volume may have root-owned files)...[0m
[0;33m⚠️  Reclaiming volume permissions for /home/prichards/ldm-verify/e2e-work-dir-35367/ldm-smoke-test-35367/osgi/configs (Docker volume may have root-owned files)...[0m
[0;33m⚠️  Reclaiming volume permissions for /home/prichards/ldm-verify/e2e-work-dir-35367/ldm-smoke-test-35367/snapshots (Docker volume may have root-owned files)...[0m
[0;33m⚠️  Reclaiming volume permissions for /home/prichards/ldm-verify/e2e-work-dir-35367/ldm-smoke-test-35367/osgi/client-extensions (Docker volume may have root-owned files)...[0m
[0;33m⚠️  Reclaiming volume permissions for /home/prichards/ldm-verify/e2e-work-dir-35367/ldm-smoke-test-35367/routes (Docker volume may have root-owned files)...[0m
[1;33m=== Rebuilding Properties for project: ldm-smoke-test-35367 ===[0m
[0;32m✅  Properties successfully rebuilt.[0m
>> Resetting properties
[0;33m⚠️  Reclaiming volume permissions for /home/prichards/ldm-verify/e2e-work-dir-35367/ldm-smoke-test-35367/logs (Docker volume may have root-owned files)...[0m
[0;33m⚠️  Reclaiming volume permissions for /home/prichards/ldm-verify/e2e-work-dir-35367/ldm-smoke-test-35367/deploy (Docker volume may have root-owned files)...[0m
[0;33m⚠️  Reclaiming volume permissions for /home/prichards/ldm-verify/e2e-work-dir-35367/ldm-smoke-test-35367/osgi/log4j (Docker volume may have root-owned files)...[0m
[0;33m⚠️  Reclaiming volume permissions for /home/prichards/ldm-verify/e2e-work-dir-35367/ldm-smoke-test-35367/osgi/portal-log4j (Docker volume may have root-owned files)...[0m
[0;33m⚠️  Reclaiming volume permissions for /home/prichards/ldm-verify/e2e-work-dir-35367/ldm-smoke-test-35367/files (Docker volume may have root-owned files)...[0m
[0;33m⚠️  Reclaiming volume permissions for /home/prichards/ldm-verify/e2e-work-dir-35367/ldm-smoke-test-35367/osgi/configs (Docker volume may have root-owned files)...[0m
[0;33m⚠️  Reclaiming volume permissions for /home/prichards/ldm-verify/e2e-work-dir-35367/ldm-smoke-test-35367/snapshots (Docker volume may have root-owned files)...[0m
[0;33m⚠️  Reclaiming volume permissions for /home/prichards/ldm-verify/e2e-work-dir-35367/ldm-smoke-test-35367/osgi/client-extensions (Docker volume may have root-owned files)...[0m
[0;33m⚠️  Reclaiming volume permissions for /home/prichards/ldm-verify/e2e-work-dir-35367/ldm-smoke-test-35367/routes (Docker volume may have root-owned files)...[0m
[1;33m=== Resetting Properties for project: ldm-smoke-test-35367 ===[0m
[0;32m✅  Properties successfully reset.[0m
>> Checking Status
[1;33m=== LDM Service Status ===[0m
[0;37mGlobal Infrastructure:[0m
[2m╭───────────────────────┬─────────┬───────────────────────────────╮[0m
│ [0;32m●[0m SSL Proxy (Traefik) │ Running │ traefik:v3.6.1                │
│ [0;32m●[0m Search (ES)         │ Running │ elasticsearch:8.19.1          │
│ [0;32m●[0m macOS Socket Bridge │ Running │ tecnativa/docker-socket-proxy │
[2m╰───────────────────────┴─────────┴───────────────────────────────╯[0m

[0;37mNo projects are currently running.[0m

🎯 ALL E2E VERIFICATIONS PASSED!
