=== LDM BINARY VERIFICATION REPORT ===
Timestamp: Fri  1 May 2026 11:10:12 BST
Hostname:  [ANONYMIZED]
Platform:  darwin21
Binary:    [ANONYMIZED]
Version:   ldm 2.4.26-pre.7

--- Capturing Environment State ---
[1;33m=== LDM Doctor - Environmental Health Check ===[0m
[0;36mℹ[0m Hint: Allocate more RAM in your Docker provider settings.
Doc: [0;36mhttps://github.com/peterrichards-lr/liferay-docker-manager/blob/master/docs/installation.md#docker-resource-alignment-windowswsl2macos[0m
Component                           Status
---------------------------------------------------------------------------
LDM Version                         [0;32m✅  v2.4.26-pre.7 [0;34m[1m[BETA][0m (Release v2.4.26-pre.7) (Latest)[0m
Executable Integrity                [0;32m✅  Verified (e722fd0c718f)[0m
Executable Path                     [0;32m✅  [PATH][0m
Python Version                      [0;32m✅  3.11.15[0m
Platform                            [0;32m✅  macOS-12.7.6-x86_64-i386-64bit[0m
Shell Completion                    [0;32m✅  Enabled (Active)[0m
Docker Engine                       [0;32m✅  Running (v25.0.5)[0m
Docker Context                      [0;32m✅  orbstack[0m
Docker Provider                     [0;32m✅  OrbStack[0m
Docker Compose                      [0;32m✅  Plugin v2 Detected[0m
Docker CPUs                         [0;32m✅  4 Cores[0m
Docker Memory                       [0;33m⚠️  5.8 GB[0m
mkcert                              [0;32m✅  Installed (Root CA Trusted)[0m
OpenSSL                             [0;32m✅  OpenSSL 3.6.2 7 Apr 2026 (Library: OpenSSL 3.6.2 7 Apr 2026)[0m
Path: docker                        [0;32m✅  [PATH][0m
Path: mkcert                        [0;32m✅  [PATH][0m
Path: openssl                       [0;32m✅  [PATH][0m
Path: telnet                        [0;32m✅  [PATH][0m
Path: nc/ncat                       [0;32m✅  [PATH][0m
Path: lcp                           [0;32m✅  [PATH][0m
Path: docker compose                [0;32m✅  docker compose[0m
Client: mysql                       [0;33m⚠️  [0;37mNot installed[0m[0m
Client: psql                        [0;33m⚠️  [0;37mNot installed[0m[0m
Tool: telnet                        [0;32m✅  Installed[0m
Tool: netcat (nc/ncat)              [0;32m✅  Installed[0m
Tool: lcp cli                       [0;32m✅  Installed[0m
Liferay Cloud Auth                  [0;32m✅  Logged In[0m
Global Config                       [0;32m✅  Baseline (v2.4.26-pre.7)[0m
Global Search Config                [0;32m✅  REMOTE mode ready (ES8 + ES7 Compat)[0m
Docker Network                      [0;32m✅  liferay-net exists[0m
Global SSL Proxy                    [0;33m⚠️  Not running (Run 'ldm infra-setup')[0m
Global Search (ES8)                 [0;33m⚠️  Not running (Run 'ldm infra-setup --search') [0;37m(Sidecar will be used)[0m[0m
Docker Socket Bridge                [0;33m⚠️  Not running (Run 'ldm infra-setup')[0m
Liferay Docker Tags                 [0;32m✅  Available (Latest: 2026.q1.5-lts)[0m
[0;36m--- Recommended Actions ---[0m
[0;36mℹ  [0mFix: Allocate more RAM in your Docker provider settings.
Doc: [0;36mhttps://github.com/peterrichards-lr/liferay-docker-manager/blob/master/docs/installation.md#docker-resource-alignment-windowswsl2macos[0m

[0;36mℹ  [0mFix: Optional: Install 'mysql' on your host to manually inspect databases from outside Docker.

[0;36mℹ  [0mFix: Optional: Install 'psql' on your host to manually inspect databases from outside Docker.

[0;36mℹ  [0mFix: Start shared infrastructure by running '[0;37mldm infra-setup[0m'.
Doc: [0;36mhttps://github.com/peterrichards-lr/liferay-docker-manager/blob/master/docs/README.md#infra-setup-infra-down-infra-restart[0m

[0;36mℹ  [0mFix: Start shared infrastructure by running '[0;37mldm infra-setup --search[0m'.
Doc: [0;36mhttps://github.com/peterrichards-lr/liferay-docker-manager/blob/master/docs/README.md#infra-setup-infra-down-infra-restart[0m

[0;36mℹ  [0mFix: Start shared infrastructure by running '[0;37mldm infra-setup[0m'.
Doc: [0;36mhttps://github.com/peterrichards-lr/liferay-docker-manager/blob/master/docs/README.md#infra-setup-infra-down-infra-restart[0m

[0;33m⚠️  Some non-critical issues were detected. Check the items above.[0m

--- Test Execution Log ---
>> Preparing clean slate (removing project and infra if they exist)
[0;33m⚠️  Tearing down global infrastructure (Traefik)...[0m
Warning: No resource found to remove for project "resources".
[0;32m✅  Infrastructure teardown complete.[0m
[1;31m❌  Project 'ldm-smoke-test' not found or missing metadata ('meta' or '.liferay-docker.meta')[0m
Error response from daemon: No such container: liferay-proxy-global
Error response from daemon: No such container: liferay-search-global
Error response from daemon: No such container: liferay-docker-proxy
✅ Clean slate established.
>> Initializing Infrastructure
[0;33mℹ  Starting Docker socket bridge...[0m
[1;31m❌  Command failed (Exit 125): /opt/local/bin/docker run -d --name liferay-docker-proxy --network liferay-net -v [HOME]/.orbstack/run/docker.sock:/var/run/docker.sock:ro tecnativa/docker-socket-proxy[0m
[0;37mError Details:[0m docker: Error response from daemon: error while creating mount source path '[HOME]/.orbstack/run/docker.sock': mkdir [HOME]/.orbstack/run/docker.sock: operation not supported

Run 'docker run --help' for more information
❌ ERROR: Critical failure detected in output of command: ldm -y infra-setup --search

--- FAILURE DEBUG LOGS ---
