=== LDM BINARY VERIFICATION REPORT ===
Timestamp: 07/14/2026 10:00:14
Platform:  
Binary:    [ANONYMIZED]
Version:   ldm 2.15.16-pre.11
Docker:    29.4.0
[0;33m[i]  Waiting for Elasticsearch to become ready...[0m
[0;33m[i]  Installing missing Liferay analyzers in Global Search...[0m
[0;33m[i]  Restarting Global Search to activate plugins...[0m
[0;33m[i]  Waiting for Global Search to be ready after restart...[0m
[0;33m[i]  Checking infrastructure stack (Traefik SSL Proxy)...[0m
[0;32m[OK]  Infrastructure setup complete.[0m
[0;33m[i]  Created missing mount directory: C:\Users\prichards\ldm-verify\e2e-work-dir\ldm-smoke-test\scripts[0m
[0;33m[i]  Created missing mount directory: C:\Users\prichards\ldm-verify\e2e-work-dir\ldm-smoke-test\osgi\log4j[0m
[0;33m[i]  Created missing mount directory: C:\Users\prichards\ldm-verify\e2e-work-dir\ldm-smoke-test\osgi\portal-log4j[0m
[0;33m[i]  + Synced license from Common: activation-key-dxpdevelopment-7.4-developeractivationkeys.xml[0m
[0;33m[i]  [0;37m?[0m Starting [1;33mldm-smoke-test[0m stack (2026.q1.10-lts, postgresql, localhost:8082)...[0m
[0;32m[OK]  Project 'ldm-smoke-test' started in background.[0m
[0;33m[i]  Waiting for Liferay to become healthy (ldm-smoke-test)...[0m
[0;32m[OK]  Liferay is ready! (Total time: 2m 12s)[0m
[0;33m[i]  Access your instance at: [0;36m[1mhttp://localhost:8082[0m[0m
[0;33m[i]  === Useful Commands ===[0m
[0;33m[i]  [0;36mldm logs -f ldm-smoke-test[0m  Tail logs[0m
[0;33m[i]  [0;36mldm shell ldm-smoke-test[0m    Enter bash[0m
[0;33m[i]  [0;36mldm status ldm-smoke-test[0m   Check health[0m
[0;33m[i]  [0;36mldm stop ldm-smoke-test[0m     Stop stack[0m
[0;33m[i]  [0m
[0;33m[i]  Verifying HTTP accessibility for [0;36mlocalhost[0m...[0m
[0;32m[OK]  Project '.' is responding to HTTP (200).[0m
[0;33m[i]  Waiting for background initialization to complete (CPU Idle)...[0m
[0;32m[OK]  Project '.' is fully initialized and idle.[0m
[0;32m[OK]  Artifact deployment complete.[0m
[0;33m[i]  Creating snapshot: Binary-Verify...[0m
[0;33m[i]  Triggering orchestrated database snapshot (postgresql)...[0m
[0;32m[OK]  Database dump completed.[0m
[0;33m[i]  + Dehydrating volume [0;36mldm-smoke-test-data[0m to host...[0m
[0;33m[i]  + Dehydrating volume [0;36mldm-smoke-test-state[0m to host...[0m
[0;33m[i]  Reclaiming project permissions before snapshot...[0m
[0;32m[OK]  Snapshot saved: C:\Users\prichards\ldm-verify\e2e-work-dir\ldm-smoke-test\snapshots\20260714_100603[0m
[1;33m=== Snapshots for ldm-smoke-test ===[0m
[1] [0;36m20260714_100603[0m - [1mBinary-Verify[0m (1.0 GB)[2m [DB,VOL,MOD][0m
[0;33m[!]  Resetting [1mldm-smoke-test[0m (all)...[0m
[0;33m[!]  Tearing down stack: ldm-smoke-test[0m
[0;32m[OK]  Project ldm-smoke-test reset successful.[0m
[0;33m[!]  Integrity verification disabled via --no-verify.[0m
[0;33m[i]  + Hydrating volume [0;36mldm-smoke-test-data[0m from host...[0m
[0;33m[i]  + Hydrating volume [0;36mldm-smoke-test-state[0m from host...[0m
[0;33m[i]  Triggering orchestrated database restore (postgresql)...[0m
[0;33m[i]  Stopping project: ldm-smoke-test...[0m
[0;33m[i]  + Starting database container for restore...[0m
[0;32m[OK]  + Database restored successfully.[0m
[0;32m[OK]  ? LDM database restore saved you [1m5m 0s[0m of manual work![0m
[0;33m[i]  - Synchronizing Virtual Host entries to: localhost[0m
[0;32m[OK]  Restore complete.[0m
[0;33m[i]  + Scheduled automatic search reindex for next boot.[0m
[0;33m[i]  Run [0;36mldm run ldm-smoke-test[0m to start the project.[0m
[0;32m[OK]  Updated scale factors for project ldm-smoke-test[0m
[0;32m[OK]  Updated scale factors for project ldm-smoke-test[0m
[0;33m[i]  [0;37m?[0m Starting [1;33mldm-smoke-test[0m stack (2026.q1.10-lts, postgresql, localhost:8082)...[0m
[0;32m[OK]  Project 'ldm-smoke-test' started in background.[0m
[0;33m[i]  Exporting logs to: [0;36mldm-smoke-test-ldm-smoke-test_20260714_101336.log[0m[0m
[1;33m=== Rebuilding Properties for project: ldm-smoke-test ===[0m
[0;32m[OK]  Properties successfully rebuilt.[0m
[1;33m=== Resetting Properties for project: ldm-smoke-test ===[0m
[0;32m[OK]  Properties successfully reset.[0m
[1;33m=== LDM Service Status ===[0m
[0;37mGlobal Infrastructure:[0m
[2m???????????????????????????????????????????????????????????????????[0m
? [0;32m*[0m SSL Proxy (Traefik) ? Running ? traefik:v3.6.1                ?
? [0;32m*[0m Search (ES)         ? Running ? elasticsearch:8.19.1          ?
? [0;32m*[0m macOS Socket Bridge ? Running ? tecnativa/docker-socket-proxy ?
[2m???????????????????????????????????????????????????????????????????[0m

[0;37mActive Projects:[0m
[2m?????????????????????????????????????????????????????????????[0m
? [0;32m*[0m [0;36mldm-smoke-test[0m ? 2026.q1.10-lts ? [4mhttp://localhost:8082[0m ?
[2m?????????????????????????????????????????????????????????????[0m

[SUCCESS] ALL E2E VERIFICATIONS PASSED!
