=== LDM BINARY VERIFICATION REPORT ===
Timestamp: Tue 28 Apr 10:07:43 BST 2026
Hostname:  [ANONYMIZED]
Platform:  linux-gnu
Binary:    [ANONYMIZED]

--- Capturing Environment State ---

[1;33m=== LDM Doctor - Environmental Health Check ===[0m

Component                           Status                        
---------------------------------------------------------------------------
LDM Version                         [0;32mâś…  v2.4.26-beta.30 [0;34m[1m[BETA][0m (Release v2.4.26-beta.30) (Latest)[0m
Executable Integrity                [0;32mâś…  Verified (7ad89af415a2)[0m
...
đźŽŻ ALL E2E VERIFICATIONS PASSED!
