=== LDM BINARY VERIFICATION REPORT ===
Timestamp: Tue 28 Apr 2026 13:56:54 BST
Hostname:  [ANONYMIZED]
Platform:  darwin21
Binary:    [ANONYMIZED]

--- Capturing Environment State ---

[1;33m=== LDM Doctor - Environmental Health Check ===[0m

Component                           Status                        
---------------------------------------------------------------------------
LDM Version                         [0;32m✅  v2.4.26-beta.33 [0;34m[1m[BETA][0m (Release v2.4.26-beta.33) (Latest)[0m
Executable Integrity                [0;32m✅  Verified (ea77a3584d28)[0m
Executable Path                     [0;32m✅  [PATH][0m
Python Version                      [0;32m✅  3.11.15[0m
Platform                            [0;32m✅  macOS-12.7.6-x86_64-i386-64bit[0m
Shell Completion                    [0;32m✅  Enabled (Active)[0m
Docker Engine                       [0;32m✅  Running (v29.2.1)[0m
Docker Context                      [0;32m✅  colima[0m
Docker Provider                     [0;32m✅  Colima[0m
...
>> Creating Snapshot
[1;31m❌  ❌ FATAL: VOLUME MOUNT IS READ-ONLY[0m
[0;33mℹ  [1;33mReason:[0m Docker can see the files, but the 'liferay' user cannot write to: [HOME]/ldm-verify/e2e-work-dir/ldm-smoke-test[0m
...
🎯 ALL E2E VERIFICATIONS PASSED!
