=== LDM BINARY VERIFICATION REPORT ===
Timestamp: Thu Jul 16 05:42:12 UTC 2026
Hostname:  runnervm3jd5f
Platform:  Fedora Linux 44 (Container Image)
Binary:    /home/runner/work/liferay-docker-manager/liferay-docker-manager/.venv/bin/ldm
Version:   ldm 2.15.18-pre.2
Docker:    28.0.4
Compose:   5.3.0

>> Initializing Infrastructure
⚠️  Reclaiming volume permissions for /root/.ldm/infra/search/data (Docker volume may have root-owned files)...
⚠️  Reclaiming volume permissions for /root/.ldm/infra/search/backup (Docker volume may have root-owned files)...
ℹ  Waiting for Elasticsearch to become ready...
❌  Elasticsearch container exited unexpectedly.
❌  Elasticsearch failed to become ready in time.
⚠️  Attempting automatic search volume repair...
⚠️  Reclaiming volume permissions for /root/.ldm/infra/search/data (Docker volume may have root-owned files)...
ℹ  Restarting Global Search with clean slate...
⚠️  Reclaiming volume permissions for /root/.ldm/infra/search/data (Docker volume may have root-owned files)...
⚠️  Reclaiming volume permissions for /root/.ldm/infra/search/backup (Docker volume may have root-owned files)...
ℹ  Waiting for Elasticsearch to become ready...
❌  Elasticsearch container exited unexpectedly.
❌  Elasticsearch failed to become ready in time.
⚠️  Attempting automatic search volume repair...
⚠️  Reclaiming volume permissions for /root/.ldm/infra/search/data (Docker volume may have root-owned files)...
ℹ  Restarting Global Search with clean slate...
⚠️  Reclaiming volume permissions for /root/.ldm/infra/search/data (Docker volume may have root-owned files)...
⚠️  Reclaiming volume permissions for /root/.ldm/infra/search/backup (Docker volume may have root-owned files)...
ℹ  Waiting for Elasticsearch to become ready...
❌  Elasticsearch container exited unexpectedly.
❌  Elasticsearch failed to start after 2 restart attempts. Check: ldm logs
❌ ERROR: Command failed with exit code 3.

--- FAILURE DEBUG LOGS ---
>> Logs for liferay-search-global:
{"@timestamp":"2026-07-16T05:43:56.054Z", "log.level": "INFO", "message":"loaded module [x-pack-otel-data]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"66c08ea10e76","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-07-16T05:43:56.054Z", "log.level": "INFO", "message":"loaded module [mapper-version]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"66c08ea10e76","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-07-16T05:43:56.054Z", "log.level": "INFO", "message":"loaded module [apm]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"66c08ea10e76","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-07-16T05:43:56.054Z", "log.level": "INFO", "message":"loaded module [mapper-extras]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"66c08ea10e76","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-07-16T05:43:56.055Z", "log.level": "INFO", "message":"loaded module [x-pack-rollup]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"66c08ea10e76","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-07-16T05:43:56.055Z", "log.level": "INFO", "message":"loaded module [percolator]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"66c08ea10e76","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-07-16T05:43:56.055Z", "log.level": "INFO", "message":"loaded module [x-pack-migrate]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"66c08ea10e76","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-07-16T05:43:56.055Z", "log.level": "INFO", "message":"loaded module [x-pack-stack]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"66c08ea10e76","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-07-16T05:43:56.055Z", "log.level": "INFO", "message":"loaded module [data-streams]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"66c08ea10e76","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-07-16T05:43:56.055Z", "log.level": "INFO", "message":"loaded module [rank-eval]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"66c08ea10e76","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-07-16T05:43:56.055Z", "log.level": "INFO", "message":"loaded module [reindex]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"66c08ea10e76","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-07-16T05:43:56.055Z", "log.level": "INFO", "message":"loaded module [streams]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"66c08ea10e76","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-07-16T05:43:56.055Z", "log.level": "INFO", "message":"loaded module [x-pack-security]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"66c08ea10e76","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-07-16T05:43:56.055Z", "log.level": "INFO", "message":"loaded module [blob-cache]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"66c08ea10e76","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-07-16T05:43:56.055Z", "log.level": "INFO", "message":"loaded module [searchable-snapshots]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"66c08ea10e76","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-07-16T05:43:56.055Z", "log.level": "INFO", "message":"loaded module [x-pack-slm]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"66c08ea10e76","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-07-16T05:43:56.055Z", "log.level": "INFO", "message":"loaded module [x-pack-geoip-enterprise-downloader]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"66c08ea10e76","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-07-16T05:43:56.055Z", "log.level": "INFO", "message":"loaded module [snapshot-based-recoveries]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"66c08ea10e76","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-07-16T05:43:56.055Z", "log.level": "INFO", "message":"loaded module [x-pack-watcher]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"66c08ea10e76","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-07-16T05:43:56.055Z", "log.level": "INFO", "message":"loaded module [old-lucene-versions]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"66c08ea10e76","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-07-16T05:43:56.055Z", "log.level": "INFO", "message":"loaded module [x-pack-ilm]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"66c08ea10e76","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-07-16T05:43:56.055Z", "log.level": "INFO", "message":"loaded module [x-pack-voting-only-node]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"66c08ea10e76","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-07-16T05:43:56.055Z", "log.level": "INFO", "message":"loaded module [x-pack-inference]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"66c08ea10e76","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-07-16T05:43:56.056Z", "log.level": "INFO", "message":"loaded module [x-pack-deprecation]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"66c08ea10e76","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-07-16T05:43:56.056Z", "log.level": "INFO", "message":"loaded module [x-pack-fleet]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"66c08ea10e76","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-07-16T05:43:56.056Z", "log.level": "INFO", "message":"loaded module [x-pack-aggregate-metric]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"66c08ea10e76","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-07-16T05:43:56.056Z", "log.level": "INFO", "message":"loaded module [x-pack-downsample]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"66c08ea10e76","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-07-16T05:43:56.056Z", "log.level": "INFO", "message":"loaded module [x-pack-profiling]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"66c08ea10e76","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-07-16T05:43:56.056Z", "log.level": "INFO", "message":"loaded module [ingest-geoip]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"66c08ea10e76","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-07-16T05:43:56.056Z", "log.level": "INFO", "message":"loaded module [x-pack-write-load-forecaster]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"66c08ea10e76","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-07-16T05:43:56.056Z", "log.level": "INFO", "message":"loaded module [wildcard]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"66c08ea10e76","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-07-16T05:43:56.056Z", "log.level": "INFO", "message":"loaded module [ingest-attachment]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"66c08ea10e76","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-07-16T05:43:56.056Z", "log.level": "INFO", "message":"loaded module [x-pack-apm-data]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"66c08ea10e76","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-07-16T05:43:56.056Z", "log.level": "INFO", "message":"loaded module [unsigned-long]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"66c08ea10e76","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-07-16T05:43:56.056Z", "log.level": "INFO", "message":"loaded module [x-pack-sql]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"66c08ea10e76","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-07-16T05:43:56.056Z", "log.level": "INFO", "message":"loaded module [x-pack-async]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"66c08ea10e76","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-07-16T05:43:56.056Z", "log.level": "INFO", "message":"loaded module [runtime-fields-common]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"66c08ea10e76","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-07-16T05:43:56.056Z", "log.level": "INFO", "message":"loaded module [x-pack-kql]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"66c08ea10e76","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-07-16T05:43:56.056Z", "log.level": "INFO", "message":"loaded module [vector-tile]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"66c08ea10e76","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-07-16T05:43:56.056Z", "log.level": "INFO", "message":"loaded module [lang-expression]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"66c08ea10e76","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-07-16T05:43:56.056Z", "log.level": "INFO", "message":"loaded module [ingest-otel]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"66c08ea10e76","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-07-16T05:43:56.057Z", "log.level": "INFO", "message":"loaded module [x-pack-eql]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"66c08ea10e76","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-07-16T05:43:56.252Z", "log.level": "WARN", "message":"SLF4J: No SLF4J providers were found.", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"stderr","elasticsearch.node.name":"66c08ea10e76","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-07-16T05:43:56.252Z", "log.level": "WARN", "message":"SLF4J: Defaulting to no-operation (NOP) logger implementation", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"stderr","elasticsearch.node.name":"66c08ea10e76","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-07-16T05:43:56.252Z", "log.level": "WARN", "message":"SLF4J: See https://www.slf4j.org/codes.html#noProviders for further details.", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"stderr","elasticsearch.node.name":"66c08ea10e76","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-07-16T05:43:56.830Z", "log.level": "WARN",  "data_stream.dataset":"deprecation.elasticsearch","data_stream.namespace":"default","data_stream.type":"logs","elasticsearch.event.category":"settings","event.code":"indices.query.bool.max_clause_count","message":"[indices.query.bool.max_clause_count] setting was deprecated in Elasticsearch and will be removed in a future release." , "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"deprecation.elasticsearch","process.thread.name":"main","log.logger":"org.elasticsearch.deprecation.common.settings.Settings","elasticsearch.node.name":"66c08ea10e76","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-07-16T05:43:56.846Z", "log.level":"ERROR", "message":"fatal exception while booting Elasticsearch", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.bootstrap.Elasticsearch","elasticsearch.node.name":"66c08ea10e76","elasticsearch.cluster.name":"liferay-cluster","error.type":"java.lang.IllegalStateException","error.message":"failed to obtain node locks, tried [/usr/share/elasticsearch/data]; maybe these locations are not writable or multiple nodes were started on the same data path?","error.stack_trace":"java.lang.IllegalStateException: failed to obtain node locks, tried [/usr/share/elasticsearch/data]; maybe these locations are not writable or multiple nodes were started on the same data path?\n\tat org.elasticsearch.server@8.19.1/org.elasticsearch.env.NodeEnvironment.<init>(NodeEnvironment.java:294)\n\tat org.elasticsearch.server@8.19.1/org.elasticsearch.node.NodeConstruction.validateSettings(NodeConstruction.java:513)\n\tat org.elasticsearch.server@8.19.1/org.elasticsearch.node.NodeConstruction.prepareConstruction(NodeConstruction.java:281)\n\tat org.elasticsearch.server@8.19.1/org.elasticsearch.node.Node.<init>(Node.java:201)\n\tat org.elasticsearch.server@8.19.1/org.elasticsearch.bootstrap.Elasticsearch$1.<init>(Elasticsearch.java:402)\n\tat org.elasticsearch.server@8.19.1/org.elasticsearch.bootstrap.Elasticsearch.initPhase3(Elasticsearch.java:402)\n\tat org.elasticsearch.server@8.19.1/org.elasticsearch.bootstrap.Elasticsearch.main(Elasticsearch.java:99)\nCaused by: java.io.IOException: failed to obtain lock on /usr/share/elasticsearch/data\n\tat org.elasticsearch.server@8.19.1/org.elasticsearch.env.NodeEnvironment$NodeLock.<init>(NodeEnvironment.java:239)\n\tat org.elasticsearch.server@8.19.1/org.elasticsearch.env.NodeEnvironment$NodeLock.<init>(NodeEnvironment.java:207)\n\tat org.elasticsearch.server@8.19.1/org.elasticsearch.env.NodeEnvironment.<init>(NodeEnvironment.java:286)\n\t... 6 more\nCaused by: java.nio.file.NoSuchFileException: /usr/share/elasticsearch/data/node.lock\n\tat java.base/sun.nio.fs.UnixException.translateToIOException(UnixException.java:92)\n\tat java.base/sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:106)\n\tat java.base/sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:111)\n\tat java.base/sun.nio.fs.UnixPath.toRealPath(UnixPath.java:856)\n\tat org.elasticsearch.entitlement@8.19.1/org.elasticsearch.entitlement.runtime.policy.PolicyCheckerImpl.checkFileRead(PolicyCheckerImpl.java:232)\n\tat org.elasticsearch.entitlement@8.19.1/org.elasticsearch.entitlement.runtime.policy.ElasticsearchEntitlementChecker.checkPathToRealPath(ElasticsearchEntitlementChecker.java:2623)\n\tat java.base/sun.nio.fs.UnixPath.toRealPath(UnixPath.java)\n\tat org.apache.lucene.core@9.12.2/org.apache.lucene.store.NativeFSLockFactory.obtainFSLock(NativeFSLockFactory.java:94)\n\tat org.apache.lucene.core@9.12.2/org.apache.lucene.store.FSLockFactory.obtainLock(FSLockFactory.java:43)\n\tat org.apache.lucene.core@9.12.2/org.apache.lucene.store.BaseDirectory.obtainLock(BaseDirectory.java:44)\n\tat org.elasticsearch.server@8.19.1/org.elasticsearch.env.NodeEnvironment$NodeLock.<init>(NodeEnvironment.java:232)\n\t... 8 more\n\tSuppressed: java.nio.file.AccessDeniedException: /usr/share/elasticsearch/data/node.lock\n\t\tat java.base/sun.nio.fs.UnixException.translateToIOException(UnixException.java:90)\n\t\tat java.base/sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:106)\n\t\tat java.base/sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:111)\n\t\tat java.base/sun.nio.fs.UnixFileSystemProvider.newFileChannel(UnixFileSystemProvider.java:213)\n\t\tat java.base/sun.nio.fs.UnixFileSystemProvider.newByteChannel(UnixFileSystemProvider.java:244)\n\t\tat java.base/java.nio.file.Files.newByteChannel(Files.java:357)\n\t\tat java.base/java.nio.file.Files.createFile(Files.java:609)\n\t\tat org.apache.lucene.core@9.12.2/org.apache.lucene.store.NativeFSLockFactory.obtainFSLock(NativeFSLockFactory.java:84)\n\t\t... 11 more\n"}
ERROR: Elasticsearch did not exit normally - check the logs at /usr/share/elasticsearch/logs/liferay-cluster.log

ERROR: Elasticsearch died while starting up, with exit code 1
