=== LDM BINARY VERIFICATION REPORT ===
Timestamp: 04/29/2026 15:33:43
Hostname:  [ANONYMIZED]
Platform:  Microsoft Windows 10.0.22631
Binary:    [ANONYMIZED]
Version:   ldm 2.4.26-beta.37

>> Initializing Infrastructure
[0;33m[i]  Starting Docker socket bridge...[0m
[0;33m[i]  Initializing Global Search (ES8) container...[0m
[0;33m[i]  Waiting for Elasticsearch to become ready...[0m
[0;33m[i]  Installing missing Liferay analyzers in Global Search...[0m
[0;33m[i]  Restarting Global Search to activate plugins...[0m
[0;33m[i]  Waiting for Global Search to be ready after restart...[0m
[0;33m[i]  Checking infrastructure stack (Traefik SSL Proxy)...[0m
[0;32m[OK]  Infrastructure setup complete.[0m
 Container liferay-proxy-global Creating 
 Container liferay-proxy-global Created 
 Container liferay-proxy-global Starting 
 Container liferay-proxy-global Started 

--- Project Files in [HOME]\ldm-verify\e2e-work-dir\ldm-smoke-test ---

    Directory: [HOME]\ldm-verify\e2e-work-dir\ldm-smoke-test

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          29/04/2026    15:35                client-extensions
d----          29/04/2026    15:35                files
d----          29/04/2026    15:35                osgi
-a---          28/04/2026    08:08            104 meta


>> Running LDM Project
[0;33m[!]  Docker has less than 8.0 GB RAM allocated.[0m
[0;33m[i]  Liferay might be slow or unstable. Increase RAM in Docker Desktop settings.[0m
[0;33m[!]  Global 'common/' folder not found. Some baseline assets may be missing.[0m
[0;33m[i]  You can recreate the baseline by running: [0;36mldm init-common[0m[0m

[1;33m=== Stack Orchestration: ldm-smoke-test ===[0m
[0;33m[i]  + Liferay: [0;36m2026.q1.4-lts[0m[0m
[0;33m[i]  + DB Type: [0;36mhypersonic[0m[0m
[0;33m[i]  + Search:  [0;36mShared (ES8)[0m[0m
[0;33m[i]  + Host:    [1mlocalhost[0m[0m
[0;33m[i]  + Port:    [0;36m8080 -> 8082[0m[0m
[0;33m[i]  Starting [1mldm-smoke-test[0m stack...[0m
[0;32m[OK]  Project 'ldm-smoke-test' started in background.[0m

>> Creating Snapshot

>> Restoring Snapshot

>> Checking Status

[1;33m=== LDM Service Status ===[0m
[0;37mGlobal Infrastructure:[0m
[0;32m*[0m SSL Proxy (Traefik)       Running    traefik:v3.6.1
[0;32m*[0m Search (ES)               Running    elasticsearch:8.19.1
[0;32m*[0m macOS Socket Bridge       Running    tecnativa/docker-socket-p[REDACTED]

[0;37mActive Projects:[0m
[0;37mNo projects are currently running.[0m

>> Checking Logs
[0;33m[i]  No running projects found to show logs.[0m

>> Tearing down stack
[0;33m[!]  Tearing down global infrastructure (Traefik)...[0m
[0;32m[OK]  Infrastructure teardown complete.[0m
[0;33m[!]  Tearing down stack: ldm-smoke-test[0m
 Container liferay-proxy-global Stopping 
 Container liferay-proxy-global Stopped 
 Container liferay-proxy-global Removing 
 Container liferay-proxy-global Removed 
 Container ldm-smoke-test Stopping 
 Container ldm-smoke-test Stopped 
 Container ldm-smoke-test Removing 
 Container ldm-smoke-test Removed 

