=== LDM BINARY VERIFICATION REPORT ===
Timestamp: Wed Apr 29 11:01:20 BST 2026
Hostname:  [ANONYMIZED]
Platform:  linux-gnu
Binary:    [ANONYMIZED]
Version:   ldm 2.4.26-beta.31

--- Capturing Environment State ---

[1;33m=== LDM Doctor - Environmental Health Check ===[0m

Component                           Status                        
---------------------------------------------------------------------------
LDM Version                         [0;32m✅  v2.4.26-beta.31 [0;34m[1m[BETA][0m (Release v2.4.26-beta.31) (Latest)[0m
Executable Integrity                [0;32m✅  Verified (1453c7bdcedc)[0m
Executable Path                     [0;32m✅  [PATH][0m
Python Version                      [0;32m✅  3.12.3[0m
Platform                            [0;32m✅  Linux-6.6.87.2-microsoft-standard-WSL2-x86_64-with-glibc2.39[0m
Shell Completion                    [0;32m✅  Enabled (Active)[0m
Docker Engine                       [0;32m✅  Running (v29.3.0)[0m
Docker Context                      [0;32m✅  default[0m
Docker Provider                     [0;32m✅  Native WSL2[0m
Docker Compose                      [0;32m✅  Plugin v2 Detected[0m
Docker CPUs                         [0;32m✅  12 Cores[0m
Docker Memory                       [0;32m✅  7.6 GB[0m
mkcert                              [0;32m✅  Installed (Root CA Trusted)[0m
OpenSSL                             [0;32m✅  OpenSSL 3.0.13 30 Jan 2024 (Library: OpenSSL 3.0.13 30 Jan 2024)[0m
Path: docker                        [0;32m✅  [PATH][0m
Path: mkcert                        [0;32m✅  [PATH][0m
Path: openssl                       [0;32m✅  [PATH][0m
Path: telnet                        [0;32m✅  [PATH][0m
Path: nc/ncat                       [0;32m✅  [PATH][0m
Path: lcp                           [0;32m✅  [PATH][0m
Path: docker compose                [0;32m✅  docker compose[0m
Client: mysql                       [0;33m⚠️  [0;37mNot installed[0m[0m
Client: psql                        [0;33m⚠️  [0;37mNot installed[0m[0m
Tool: telnet                        [0;32m✅  Installed[0m
Tool: netcat (nc/ncat)              [0;32m✅  Installed[0m
Tool: lcp cli                       [0;32m✅  Installed[0m
Liferay Cloud Auth                  [0;32m✅  Logged In[0m
Global Config                       [0;32m✅  Baseline (v2.4.26-beta.31)[0m
Global Search Config                [0;32m✅  REMOTE mode ready (ES8 + ES7 Compat)[0m
Docker Network                      [0;32m✅  liferay-net exists[0m
Global SSL Proxy                    [0;33m⚠️  Not running (Run 'ldm infra-setup')[0m
Global Search (ES8)                 [0;33m⚠️  Not running (Run 'ldm infra-setup --search') [0;37m(Sidecar will be used)[0m[0m
Liferay Docker Tags                 [0;32m✅  Available (Latest: 2026.q1.5-lts)[0m

[0;36m--- Recommended Actions ---[0m
[0;36mℹ  [0mFix: [WSL] To avoid 'Insecure' browser warnings, you must ALSO run '[0;37mmkcert -install[0m' on your Windows host (via PowerShell or CMD).
   Doc: [0;36mhttps://github.com/peterrichards-lr/liferay-docker-manager/blob/master/docs/installation.md#wsl2-ssl-trust[0m

[0;36mℹ  [0mFix: Optional: Install 'mysql' on your host to manually inspect databases from outside Docker.

[0;36mℹ  [0mFix: Optional: Install 'psql' on your host to manually inspect databases from outside Docker.

[0;36mℹ  [0mFix: Start shared infrastructure by running '[0;37mldm infra-setup[0m'.
   Doc: [0;36mhttps://github.com/peterrichards-lr/liferay-docker-manager/blob/master/docs/README.md#infra-setup-infra-down-infra-restart[0m

[0;36mℹ  [0mFix: Start shared infrastructure by running '[0;37mldm infra-setup --search[0m'.
   Doc: [0;36mhttps://github.com/peterrichards-lr/liferay-docker-manager/blob/master/docs/README.md#infra-setup-infra-down-infra-restart[0m

[0;33m⚠️  Some non-critical issues were detected. Check the items above.[0m

--- Test Execution Log ---
--- Step 0: Targeted Cleanup ---
>> Preparing clean slate (removing project and infra if they exist)
[0;33m⚠️  Tearing down global infrastructure (Traefik)...[0m
time="2026-04-29T11:01:28+01:00" level=warning msg="Warning: No resource found to remove for project \"resources\"."
[0;32m✅  Infrastructure teardown complete.[0m
[1;31m❌  Project 'ldm-smoke-test' not found or missing metadata ('meta' or '.liferay-docker.meta')[0m
Error response from daemon: No such container: liferay-proxy-global
Error response from daemon: No such container: liferay-search-global
Error response from daemon: No such container: liferay-docker-proxy
✅ Clean slate established.
>> Initializing Infrastructure
[0;33mℹ  Starting Docker socket bridge...[0m
[0;33mℹ  Initializing Global Search (ES8) container...[0m
[0;33mℹ  Waiting for Elasticsearch to become ready...[0m
[1;31m❌  Elasticsearch failed to become ready in time.[0m
[0;33mℹ  Checking infrastructure stack (Traefik SSL Proxy)...[0m
 Container liferay-proxy-global Creating 
 Container liferay-proxy-global Created 
 Container liferay-proxy-global Starting 
 Container liferay-proxy-global Started 
[0;32m✅  Infrastructure setup complete.[0m
❌ ERROR: Critical failure detected in output of command: ldm -y infra-setup --search

--- FAILURE DEBUG LOGS ---
>> Logs for liferay-proxy-global:
>> Logs for liferay-search-global:
{"@timestamp":"2026-04-29T10:01:48.345Z", "log.level": "INFO", "message":"loaded module [unsigned-long]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"c88eba07c2f8","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T10:01:48.345Z", "log.level": "INFO", "message":"loaded module [x-pack-sql]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"c88eba07c2f8","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T10:01:48.345Z", "log.level": "INFO", "message":"loaded module [x-pack-async]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"c88eba07c2f8","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T10:01:48.345Z", "log.level": "INFO", "message":"loaded module [runtime-fields-common]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"c88eba07c2f8","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T10:01:48.345Z", "log.level": "INFO", "message":"loaded module [vector-tile]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"c88eba07c2f8","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T10:01:48.345Z", "log.level": "INFO", "message":"loaded module [x-pack-kql]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"c88eba07c2f8","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T10:01:48.345Z", "log.level": "INFO", "message":"loaded module [lang-expression]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"c88eba07c2f8","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T10:01:48.345Z", "log.level": "INFO", "message":"loaded module [ingest-otel]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"c88eba07c2f8","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T10:01:48.345Z", "log.level": "INFO", "message":"loaded module [x-pack-eql]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"c88eba07c2f8","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T10:01:48.639Z", "log.level": "WARN", "message":"SLF4J: No SLF4J providers were found.", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"stderr","elasticsearch.node.name":"c88eba07c2f8","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T10:01:48.639Z", "log.level": "WARN", "message":"SLF4J: Defaulting to no-operation (NOP) logger implementation", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"stderr","elasticsearch.node.name":"c88eba07c2f8","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T10:01:48.639Z", "log.level": "WARN", "message":"SLF4J: See https://www.slf4j.org/codes.html#noProviders for further details.", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"stderr","elasticsearch.node.name":"c88eba07c2f8","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T10:01:49.752Z", "log.level": "WARN",  "data_stream.dataset":"deprecation.elasticsearch","data_stream.namespace":"default","data_stream.type":"logs","elasticsearch.event.category":"settings","event.code":"indices.query.bool.max_clause_count","message":"[indices.query.bool.max_clause_count] setting was deprecated in Elasticsearch and will be removed in a future release." , "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"deprecation.elasticsearch","process.thread.name":"main","log.logger":"org.elasticsearch.deprecation.common.settings.Settings","elasticsearch.node.name":"c88eba07c2f8","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T10:01:49.775Z", "log.level": "INFO", "message":"using [1] data paths, mounts [[/usr/share/elasticsearch/data (/dev/sdf)]], net usable_space [916.7gb], net total_space [1006.8gb], types [ext4]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.env.NodeEnvironment","elasticsearch.node.name":"c88eba07c2f8","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T10:01:49.775Z", "log.level": "INFO", "message":"heap size [1gb], compressed ordinary object pointers [true]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.env.NodeEnvironment","elasticsearch.node.name":"c88eba07c2f8","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T10:01:49.931Z", "log.level": "INFO", "message":"node name [c88eba07c2f8], node ID [dR-3krrUSzauEOybeXVF2Q], cluster name [liferay-cluster], roles [remote_cluster_client, master, data_warm, data_content, transform, data_hot, ml, data_frozen, ingest, data_cold, data]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.node.Node","elasticsearch.node.name":"c88eba07c2f8","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T10:01:53.155Z", "log.level": "INFO", "message":"Registered local node features [cluster.stats.source_modes, data_stream.auto_sharding, data_stream.failure_store, data_stream.lifecycle.global_retention, data_stream.rollover.lazy, desired_node.version_deprecated, esql.agg_values, esql.async_query, esql.base64_decode_encode, esql.casting_operator, esql.counter_types, esql.disable_nullable_opts, esql.from_options, esql.metadata_fields, esql.metrics_counter_fields, esql.mv_ordering_sorted_ascending, esql.mv_sort, esql.resolve_fields_api, esql.spatial_points_from_source, esql.spatial_shapes, esql.st_centroid_agg, esql.st_contains_within, esql.st_disjoint, esql.st_intersects, esql.st_x_y, esql.string_literal_auto_casting, esql.string_literal_auto_casting_extended, esql.timespan_abbreviations, features_supported, file_settings, flattened.ignore_above_support, geoip.downloader.database.configuration, get_database_configuration_action.multi_node, health.dsl.info, health.extended_repository_indicator, knn_retriever_supported, license-trial-independent-version, linear_retriever_supported, logsdb_telemetry, logsdb_telemetry_stats, mapper.boolean_dimension, mapper.flattened.ignore_above_with_arrays_support, mapper.ignore_above_index_level_setting, mapper.index_sorting_on_nested, mapper.keyword_dimension_ignore_above, mapper.keyword_normalizer_synthetic_source, mapper.pass_through_priority, mapper.query_index_mode, mapper.range.null_values_off_by_one_fix, mapper.segment_level_fields_stats, mapper.source.synthetic_source_copy_to_fix, mapper.source.synthetic_source_copy_to_inside_objects_fix, mapper.source.synthetic_source_fallback, mapper.source.synthetic_source_stored_fields_advance_fix, mapper.source.synthetic_source_with_copy_to_and_doc_values_false, mapper.subobjects_auto, mapper.subobjects_auto_fixes, mapper.synthetic_source_keep, mapper.track_ignored_source, mapper.vectors.bbq, mapper.vectors.bit_vectors, mapper.vectors.int4_quantization, put_database_configuration_action.ipinfo, query_rule_list_types, query_rule_retriever_supported, query_rules.test, random_reranker_retriever_supported, repositories.supports_usage_stats, rest.capabilities_action, rest.local_only_capabilities, retrievers_supported, routing.boolean_routing_path, routing.multi_value_routing_path, rrf_retriever_composition_supported, rrf_retriever_supported, script.hamming, script.term_stats, search.vectors.k_param_supported, security.migration_framework, security.queryable_built_in_roles, security.role_mapping_cleanup, security.roles_metadata_flattened, semantic_text.default_elser_2, semantic_text.search_inference_id, simulate.component.template.substitutions, simulate.ignored.fields, simulate.index.template.substitutions, simulate.mapping.addition, simulate.mapping.validation, simulate.mapping.validation.templates, simulate.support.non.template.mapping, slm.interval_schedule, snapshot.repository_verify_integrity, standard_retriever_supported, stats.include_disk_thresholds, text_similarity_reranker_retriever_composition_supported, text_similarity_reranker_retriever_supported, tsdb.ts_routing_hash_doc_value_parse_byte_ref, unified_highlighter_matched_fields, usage.data_tiers.precalculate_stats]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.features.FeatureService","elasticsearch.node.name":"c88eba07c2f8","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T10:01:54.126Z", "log.level": "INFO", "message":"using rate limit [40mb] with [default=40mb, read=0b, write=0b, max=0b]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.indices.recovery.RecoverySettings","elasticsearch.node.name":"c88eba07c2f8","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T10:01:54.275Z", "log.level": "INFO", "message":"Updated global default retention to [null]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.cluster.metadata.DataStreamGlobalRetentionSettings","elasticsearch.node.name":"c88eba07c2f8","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T10:01:54.276Z", "log.level": "INFO", "message":"Updated global max retention to [null]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.cluster.metadata.DataStreamGlobalRetentionSettings","elasticsearch.node.name":"c88eba07c2f8","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T10:01:54.277Z", "log.level": "INFO", "message":"Updated failures default retention to [30d]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.cluster.metadata.DataStreamGlobalRetentionSettings","elasticsearch.node.name":"c88eba07c2f8","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T10:01:54.278Z", "log.level": "INFO", "message":"Updated data stream name patterns for enabling failure store to [[]]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.cluster.metadata.DataStreamFailureStoreSettings","elasticsearch.node.name":"c88eba07c2f8","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T10:01:54.603Z", "log.level": "INFO", "message":"[controller/113] [Main.cc@123] controller (64 bit): Version 8.19.1 (Build c2028ca912237b) Copyright (c) 2025 Elasticsearch BV", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"ml-cpp-log-tail-thread","log.logger":"org.elasticsearch.xpack.ml.process.logging.CppLogMessageHandler","elasticsearch.node.name":"c88eba07c2f8","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T10:01:54.999Z", "log.level": "INFO", "message":"OTel ingest plugin is enabled", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.xpack.oteldata.OTelPlugin","elasticsearch.node.name":"c88eba07c2f8","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T10:01:55.036Z", "log.level": "INFO", "message":"OpenTelemetry index template registry is enabled", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.xpack.core.template.YamlTemplateRegistry","elasticsearch.node.name":"c88eba07c2f8","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T10:01:55.039Z", "log.level": "INFO", "message":"Sending apm metrics is disabled", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.telemetry.apm.APM","elasticsearch.node.name":"c88eba07c2f8","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T10:01:55.039Z", "log.level": "INFO", "message":"Sending apm tracing is disabled", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.telemetry.apm.APM","elasticsearch.node.name":"c88eba07c2f8","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T10:01:55.079Z", "log.level": "INFO", "message":"Security is disabled", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.xpack.security.Security","elasticsearch.node.name":"c88eba07c2f8","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T10:01:55.408Z", "log.level": "INFO", "message":"Watcher initialized components at 2026-04-29T10:01:55.407Z", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.xpack.watcher.Watcher","elasticsearch.node.name":"c88eba07c2f8","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T10:01:55.525Z", "log.level": "INFO", "message":"Profiling is enabled", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.xpack.profiling.ProfilingPlugin","elasticsearch.node.name":"c88eba07c2f8","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T10:01:55.552Z", "log.level": "INFO", "message":"profiling index templates will not be installed or reinstalled", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.xpack.profiling.ProfilingPlugin","elasticsearch.node.name":"c88eba07c2f8","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T10:01:55.569Z", "log.level": "INFO", "message":"APM ingest plugin is enabled", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.xpack.apmdata.APMPlugin","elasticsearch.node.name":"c88eba07c2f8","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T10:01:55.607Z", "log.level": "INFO", "message":"apm index template registry is enabled", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.xpack.core.template.YamlTemplateRegistry","elasticsearch.node.name":"c88eba07c2f8","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T10:01:56.130Z", "log.level": "INFO", "message":"creating NettyAllocator with the following configs: [name=unpooled, suggested_max_allocation_size=1mb, factors={es.unsafe.use_unpooled_allocator=null, g1gc_enabled=true, g1gc_region_size=4mb, heap_size=1gb}]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.transport.netty4.NettyAllocator","elasticsearch.node.name":"c88eba07c2f8","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T10:01:56.179Z", "log.level": "INFO", "message":"using discovery type [single-node] and seed hosts providers [settings]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.discovery.DiscoveryModule","elasticsearch.node.name":"c88eba07c2f8","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T10:01:57.434Z", "log.level": "INFO", "message":"initialized", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.node.Node","elasticsearch.node.name":"c88eba07c2f8","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T10:01:57.435Z", "log.level": "INFO", "message":"starting ...", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.node.Node","elasticsearch.node.name":"c88eba07c2f8","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T10:02:02.577Z", "log.level": "INFO", "message":"failed to obtain region from default provider chain", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.repositories.s3.S3RepositoryPlugin","elasticsearch.node.name":"c88eba07c2f8","elasticsearch.cluster.name":"liferay-cluster","error.type":"software.amazon.awssdk.core.exception.SdkClientException","error.message":"Unable to load region from any of the providers in the chain software.amazon.awssdk.regions.providers.DefaultAwsRegionProviderChain@ffa976f: [software.amazon.awssdk.regions.providers.SystemSettingsRegionProvider@7e128b54: Unable to load region from system settings. Region must be specified either via environment variable (AWS_REGION) or  system property (aws.region)., software.amazon.awssdk.regions.providers.AwsProfileRegionProvider@65ab87e4: No region provided in profile: default, software.amazon.awssdk.regions.providers.InstanceProfileRegionProvider@7c4038be: Unable to contact EC2 metadata service.]","error.stack_trace":"software.amazon.awssdk.core.exception.SdkClientException: Unable to load region from any of the providers in the chain software.amazon.awssdk.regions.providers.DefaultAwsRegionProviderChain@ffa976f: [software.amazon.awssdk.regions.providers.SystemSettingsRegionProvider@7e128b54: Unable to load region from system settings. Region must be specified either via environment variable (AWS_REGION) or  system property (aws.region)., software.amazon.awssdk.regions.providers.AwsProfileRegionProvider@65ab87e4: No region provided in profile: default, software.amazon.awssdk.regions.providers.InstanceProfileRegionProvider@7c4038be: Unable to contact EC2 metadata service.]\n\tat software.amazon.awssdk.core.exception.SdkClientException$BuilderImpl.build(SdkClientException.java:130)\n\tat software.amazon.awssdk.regions.providers.AwsRegionProviderChain.getRegion(AwsRegionProviderChain.java:70)\n\tat org.elasticsearch.repositories.s3.S3RepositoryPlugin.getDefaultRegion(S3RepositoryPlugin.java:83)\n\tat org.elasticsearch.repositories.s3.S3Service.lambda$new$0(S3Service.java:144)\n\tat org.elasticsearch.server@8.19.1/org.elasticsearch.common.util.concurrent.RunOnce.run(RunOnce.java:41)\n\tat org.elasticsearch.repositories.s3.S3Service.doStart(S3Service.java:467)\n\tat org.elasticsearch.server@8.19.1/org.elasticsearch.common.component.AbstractLifecycleComponent.start(AbstractLifecycleComponent.java:51)\n\tat java.base/java.lang.Iterable.forEach(Iterable.java:75)\n\tat org.elasticsearch.server@8.19.1/org.elasticsearch.node.Node.start(Node.java:294)\n\tat org.elasticsearch.server@8.19.1/org.elasticsearch.bootstrap.Elasticsearch.start(Elasticsearch.java:617)\n\tat org.elasticsearch.server@8.19.1/org.elasticsearch.bootstrap.Elasticsearch.initPhase3(Elasticsearch.java:417)\n\tat org.elasticsearch.server@8.19.1/org.elasticsearch.bootstrap.Elasticsearch.main(Elasticsearch.java:99)\n"}
{"@timestamp":"2026-04-29T10:02:02.636Z", "log.level": "INFO", "message":"persistent cache index loaded", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.xpack.searchablesnapshots.cache.full.PersistentCache","elasticsearch.node.name":"c88eba07c2f8","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T10:02:02.638Z", "log.level": "INFO", "message":"deprecation component started", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.xpack.deprecation.logging.DeprecationIndexingComponent","elasticsearch.node.name":"c88eba07c2f8","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T10:02:02.726Z", "log.level": "INFO", "message":"publish_address {172.18.0.3:9300}, bound_addresses {[::]:9300}", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.transport.TransportService","elasticsearch.node.name":"c88eba07c2f8","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T10:02:02.975Z", "log.level":"ERROR", "message":"fatal exception while booting Elasticsearch", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.bootstrap.Elasticsearch","elasticsearch.node.name":"c88eba07c2f8","elasticsearch.cluster.name":"liferay-cluster","error.type":"java.lang.IllegalStateException","error.message":"Failed to parse mappings for index [[ldm-aigovernment-0/qe67StHgRumWlhXM1rcxMg]]","error.stack_trace":"java.lang.IllegalStateException: Failed to parse mappings for index [[ldm-aigovernment-0/qe67StHgRumWlhXM1rcxMg]]\n\tat org.elasticsearch.server@8.19.1/org.elasticsearch.cluster.metadata.IndexMetadataVerifier.checkMappingsCompatibility(IndexMetadataVerifier.java:292)\n\tat org.elasticsearch.server@8.19.1/org.elasticsearch.cluster.metadata.IndexMetadataVerifier.verifyIndexMetadata(IndexMetadataVerifier.java:108)\n\tat org.elasticsearch.server@8.19.1/org.elasticsearch.gateway.GatewayMetaState.upgradeMetadata(GatewayMetaState.java:309)\n\tat org.elasticsearch.server@8.19.1/org.elasticsearch.gateway.GatewayMetaState.upgradeMetadataForNode(GatewayMetaState.java:296)\n\tat org.elasticsearch.server@8.19.1/org.elasticsearch.gateway.GatewayMetaState.createOnDiskPersistedState(GatewayMetaState.java:204)\n\tat org.elasticsearch.server@8.19.1/org.elasticsearch.gateway.GatewayMetaState.createPersistedState(GatewayMetaState.java:149)\n\tat org.elasticsearch.server@8.19.1/org.elasticsearch.gateway.GatewayMetaState.start(GatewayMetaState.java:107)\n\tat org.elasticsearch.server@8.19.1/org.elasticsearch.node.Node.start(Node.java:331)\n\tat org.elasticsearch.server@8.19.1/org.elasticsearch.bootstrap.Elasticsearch.start(Elasticsearch.java:617)\n\tat org.elasticsearch.server@8.19.1/org.elasticsearch.bootstrap.Elasticsearch.initPhase3(Elasticsearch.java:417)\n\tat org.elasticsearch.server@8.19.1/org.elasticsearch.bootstrap.Elasticsearch.main(Elasticsearch.java:99)\nCaused by: org.elasticsearch.index.mapper.MapperParsingException: Failed to parse mapping: dynamic template [template_string_sortable_ar] has invalid content [{\"match\":\"\\\\w+_ar_[A-Z]{2}_sortable\\\\b|\\\\w+_ar_[A-Z]{2}_\\\\w+_sortable\\\\b\",\"match_mapping_type\":\"string\",\"match_pattern\":\"regex\",\"mapping\":{\"fields\":{\"keyword_lowercase\":{\"normalizer\":\"lowercase\",\"type\":\"keyword\"}},\"language\":\"ar\",\"type\":\"icu_collation_keyword\"}}], attempted to validate it with the following match_mapping_type: [string]\n\tat org.elasticsearch.server@8.19.1/org.elasticsearch.index.mapper.MapperService.parseMapping(MapperService.java:630)\n\tat org.elasticsearch.server@8.19.1/org.elasticsearch.index.mapper.MapperService.doMerge(MapperService.java:577)\n\tat org.elasticsearch.server@8.19.1/org.elasticsearch.index.mapper.MapperService.merge(MapperService.java:573)\n\tat org.elasticsearch.server@8.19.1/org.elasticsearch.index.mapper.MapperService.merge(MapperService.java:425)\n\tat org.elasticsearch.server@8.19.1/org.elasticsearch.cluster.metadata.IndexMetadataVerifier.checkMappingsCompatibility(IndexMetadataVerifier.java:287)\n\t... 10 more\nCaused by: java.lang.IllegalArgumentException: dynamic template [template_string_sortable_ar] has invalid content [{\"match\":\"\\\\w+_ar_[A-Z]{2}_sortable\\\\b|\\\\w+_ar_[A-Z]{2}_\\\\w+_sortable\\\\b\",\"match_mapping_type\":\"string\",\"match_pattern\":\"regex\",\"mapping\":{\"fields\":{\"keyword_lowercase\":{\"normalizer\":\"lowercase\",\"type\":\"keyword\"}},\"language\":\"ar\",\"type\":\"icu_collation_keyword\"}}], attempted to validate it with the following match_mapping_type: [string]\n\tat org.elasticsearch.server@8.19.1/org.elasticsearch.index.mapper.RootObjectMapper.validateDynamicTemplate(RootObjectMapper.java:387)\n\tat org.elasticsearch.server@8.19.1/org.elasticsearch.index.mapper.RootObjectMapper.processField(RootObjectMapper.java:516)\n\tat org.elasticsearch.server@8.19.1/org.elasticsearch.index.mapper.RootObjectMapper.parse(RootObjectMapper.java:460)\n\tat org.elasticsearch.server@8.19.1/org.elasticsearch.index.mapper.MappingParser.parse(MappingParser.java:126)\n\tat org.elasticsearch.server@8.19.1/org.elasticsearch.index.mapper.MapperService.parseMapping(MapperService.java:628)\n\t... 14 more\nCaused by: java.lang.IllegalArgumentException: No mapper found for type [icu_collation_keyword]\n\tat org.elasticsearch.server@8.19.1/org.elasticsearch.index.mapper.RootObjectMapper.validateDynamicTemplate(RootObjectMapper.java:367)\n\t... 18 more\n"}
ERROR: Elasticsearch did not exit normally - check the logs at /usr/share/elasticsearch/logs/liferay-cluster.log
{"@timestamp":"2026-04-29T10:02:02.981Z", "log.level": "INFO", "message":"stopping ...", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch-shutdown","log.logger":"org.elasticsearch.node.Node","elasticsearch.node.name":"c88eba07c2f8","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T10:02:03.011Z", "log.level": "INFO", "message":"stopped", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch-shutdown","log.logger":"org.elasticsearch.node.Node","elasticsearch.node.name":"c88eba07c2f8","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T10:02:03.011Z", "log.level": "INFO", "message":"closing ...", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch-shutdown","log.logger":"org.elasticsearch.node.Node","elasticsearch.node.name":"c88eba07c2f8","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T10:02:03.019Z", "log.level": "INFO", "message":"closed", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch-shutdown","log.logger":"org.elasticsearch.node.Node","elasticsearch.node.name":"c88eba07c2f8","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-29T10:02:03.021Z", "log.level": "INFO", "message":"Native controller process has stopped - no new native processes can be started", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"ml-cpp-log-tail-thread","log.logger":"org.elasticsearch.xpack.ml.process.NativeController","elasticsearch.node.name":"c88eba07c2f8","elasticsearch.cluster.name":"liferay-cluster"}

ERROR: Elasticsearch died while starting up, with exit code 1
