=== LDM BINARY VERIFICATION REPORT ===
Timestamp: Tue 12 May 2026 09:44:11 BST
Hostname:  [ANONYMIZED]
Platform:  darwin25
Binary:    [ANONYMIZED]
Version:   ldm 2.4.41-pre.1
Colima:    v
Docker:    29.2.1
Compose:   5.1.3

--- Capturing Environment State ---
[1;33m=== LDM Doctor - Environmental Health Check ===[0m
Component                           Status
---------------------------------------------------------------------------
LDM Version                         [0;32m✅  v2.4.41-pre.1 [0;34m[1m[BETA][0m (Release v2.4.41-pre.1) (Latest)[0m
Executable Integrity                [0;32m✅  Verified (d367eaa9ce51)[0m
Executable Path                     [0;32m✅  /usr/local/bin/ldm[0m
Python Version                      [0;32m✅  3.14.4[0m
Platform                            [0;32m✅  macOS-26.4.1-arm64-arm-64bit-Mach-O[0m
Shell Completion                    [0;32m✅  Enabled (Active)[0m
Docker Engine                       [0;32m✅  Running (v29.2.1)[0m
Docker Context                      [0;32m✅  default[0m
Docker Provider                     [0;32m✅  Colima[0m
Colima Version                      [0;32m✅  v0.10.1[0m
Docker Compose                      [0;32m✅  Plugin v2 Detected[0m
Docker Creds Store                  [0;32m✅  OK (osxkeychain)[0m
Docker CPUs                         [0;32m✅  4 Cores[0m
Docker Memory                       [0;32m✅  7.7 GB[0m
mkcert                              [0;32m✅  Installed (Root CA Trusted)[0m
OpenSSL                             [0;32m✅  OpenSSL 3.6.2 7 Apr 2026 (Library: OpenSSL 3.6.2 7 Apr 2026)[0m
Path: docker                        [0;32m✅  /opt/homebrew/bin/docker[0m
Path: mkcert                        [0;32m✅  /opt/homebrew/bin/mkcert[0m
Path: openssl                       [0;32m✅  /opt/homebrew/bin/openssl[0m
Path: telnet                        [0;32m✅  /opt/homebrew/bin/telnet[0m
Path: nc/ncat                       [0;32m✅  /usr/bin/nc[0m
Path: lcp                           [0;32m✅  /usr/local/bin/lcp[0m
Path: docker compose                [0;32m✅  docker compose[0m
Client: mysql                       [0;32m✅  /Applications/MySQLWorkbench.app/Contents/MacOS/mysql[0m
Client: psql                        [0;32m✅  /opt/homebrew/bin/psql[0m
Tool: telnet                        [0;32m✅  Installed[0m
Tool: netcat (nc/ncat)              [0;32m✅  Installed[0m
Tool: lcp cli                       [0;32m✅  Installed[0m
Liferay Cloud Auth                  [0;32m✅  Logged In[0m
Global Config                       [0;32m✅  Overrides Active (no baseline)[0m
Global Search Config                [0;33m⚠️  Missing ELASTICSEARCH8 (Run 'ldm init-common')[0m
Docker Network                      [0;33m⚠️  missing (will be created on run)[0m
Global SSL Proxy                    [0;33m⚠️  Not running (Run 'ldm infra-setup')[0m
Global Search (ES8)                 [0;33m⚠️  Not running (Run 'ldm infra-setup --search') [0;37m(Sidecar will be used)[0m[0m
Docker Socket Bridge                [0;33m⚠️  Not running (Run 'ldm infra-setup')[0m
Liferay Docker Tags                 [0;32m✅  Available (Latest: 2026.q1.6-lts)[0m
[0;33m⚠️  Some non-critical issues were detected. Check the items above. Run '[0;37mldm doctor --detailed[0m' for troubleshooting self.hints and fixes.[0m

--- Test Execution Log ---
>> Preparing clean slate (removing project and infra if they exist)
[0;33m⚠️  Tearing down global infrastructure (Traefik)...[0m
[0;32m✅  Infrastructure teardown complete.[0m
[1;31m❌  Project 'ldm-smoke-test' not found or missing metadata ('meta' or '.liferay-docker.meta')[0m
Error response from daemon: No such container: liferay-proxy-global
Error response from daemon: No such container: liferay-search-global
Error response from daemon: No such container: liferay-docker-proxy
✅ Clean slate established.
>> Initializing Infrastructure
[0;33mℹ  Waiting for Elasticsearch to become ready...[0m
[0;33mℹ  Installing missing Liferay analyzers in Global Search...[0m
[0;33mℹ  Restarting Global Search to activate plugins...[0m
[0;33mℹ  Waiting for Global Search to be ready after restart...[0m
[0;33mℹ  Checking infrastructure stack (Traefik SSL Proxy)...[0m
 Image traefik:v3.6.1 Pulling 
 2b3ddfe0bafb Pulling fs layer 0B
 79149dff6255 Pulling fs layer 0B
 c562cf25ba9f Pulling fs layer 0B
 6b59a28fa201 Pulling fs layer 0B
 0c90bf4d7b39 Download complete 0B
 f29ef1727b21 Download complete 0B
 c562cf25ba9f Download complete 0B
 79149dff6255 Downloading 3.146MB
 2b3ddfe0bafb Download complete 0B
 79149dff6255 Downloading 11.53MB
 6b59a28fa201 Downloading 3.146MB
 79149dff6255 Downloading 18.87MB
 6b59a28fa201 Downloading 4.138MB
 79149dff6255 Downloading 30.41MB
 6b59a28fa201 Download complete 0B
 6b59a28fa201 Extracting 1B
 79149dff6255 Downloading 40.1MB
 2b3ddfe0bafb Extracting 1B
 6b59a28fa201 Pull complete 0B
 79149dff6255 Downloading 43.15MB
 2b3ddfe0bafb Pull complete 0B
 79149dff6255 Downloading 43.15MB
 79149dff6255 Downloading 43.15MB
 79149dff6255 Downloading 43.15MB
 79149dff6255 Downloading 43.15MB
 79149dff6255 Downloading 43.15MB
 79149dff6255 Downloading 43.15MB
 79149dff6255 Downloading 43.15MB
 79149dff6255 Downloading 43.15MB
 79149dff6255 Downloading 43.15MB
 79149dff6255 Downloading 43.15MB
 79149dff6255 Downloading 43.15MB
 79149dff6255 Downloading 43.15MB
 79149dff6255 Download complete 0B
 79149dff6255 Extracting 1B
 79149dff6255 Extracting 1B
 79149dff6255 Extracting 1B
 79149dff6255 Extracting 1B
 79149dff6255 Extracting 1B
 79149dff6255 Pull complete 0B
 c562cf25ba9f Pull complete 0B
 Image traefik:v3.6.1 Pulled 
 Container liferay-proxy-global Creating 
 Container liferay-proxy-global Created 
 Container liferay-proxy-global Starting 
 Container liferay-proxy-global Started 
[0;32m✅  Infrastructure setup complete.[0m
ℹ  Provisioning test project 'ldm-smoke-test' from template...
✅ Project metadata verified (meta).
>> Running LDM Project
[0;33mℹ  🚀 Starting ldm-smoke-test stack (2026.q1.4-lts, hypersonic, localhost:8082)...[0m
[0;33mℹ  Starting [1mldm-smoke-test[0m stack...[0m
[0;32m✅  Project 'ldm-smoke-test' started in background.[0m
>> Creating Snapshot
[0;33mℹ  Creating snapshot: Binary-Verify...[0m
[0;33mℹ  Triggering orchestrated search snapshot: ldm-smoke-test_20260512_094633...[0m
[0;32m✅  Search snapshot completed.[0m
[0;32m✅  Snapshot saved: [HOME]/ldm-verify/e2e-work-dir/ldm-smoke-test/snapshots/20260512_094633[0m
>> Restoring Snapshot
[1;33m=== Snapshots for ldm-smoke-test ===[0m
[1] [0;36m20260512_094633[0m - [1mBinary-Verify[0m (178.2 KB)
[0;33mℹ  Verifying snapshot integrity...[0m
[0;32m✅  Snapshot integrity verified.[0m
[0;33mℹ  Triggering orchestrated search restore: ldm-smoke-test_20260512_094633...[0m
[0;32m✅  Search restore completed.[0m
[0;32m✅  Restore complete.[0m
✅ Snapshot and Restore verified.
>> Checking Status
[1;33m=== LDM Service Status ===[0m
[0;37mGlobal Infrastructure:[0m
[0;32m●[0m SSL Proxy (Traefik)       Running    traefik:v3.6.1
[0;32m●[0m Search (ES)               Running    elasticsearch:8.19.1
[0;32m●[0m macOS Socket Bridge       Running    tecnativa/docker-socket-proxy

[0;37mActive Projects:[0m
[0;37mNo projects are currently running.[0m
>> Checking Logs
✅ Status and Logs verified.
>> Tearing down stack
[0;33m⚠️  Tearing down global infrastructure (Traefik)...[0m
[0;32m✅  Infrastructure teardown complete.[0m
[0;33m⚠️  Tearing down stack: ldm-smoke-test[0m
✅ Teardown successful.

🎯 ALL E2E VERIFICATIONS PASSED!
