=== LDM BINARY VERIFICATION REPORT ===
Timestamp: Tue 28 Apr 2026 15:55:45 BST
Hostname:  [ANONYMIZED]
Platform:  darwin21
Binary:    [ANONYMIZED]
Version:   ldm 2.4.26-beta.46

--- Capturing Environment State ---

[1;33m=== LDM Doctor - Environmental Health Check ===[0m
  [0;36mℹ[0m Hint: Allocate more CPU cores in your Docker provider settings.
    Doc: [0;36mhttps://github.com/peterrichards-lr/liferay-docker-manager/blob/master/docs/installation.md#docker-resource-alignment-windowswsl2macos[0m
  [0;36mℹ[0m Hint: Allocate more RAM in your Docker provider settings.
    Doc: [0;36mhttps://github.com/peterrichards-lr/liferay-docker-manager/blob/master/docs/installation.md#docker-resource-alignment-windowswsl2macos[0m

Component                           Status                        
---------------------------------------------------------------------------
LDM Version                         [0;32m✅  v2.4.26-beta.46 [0;34m[1m[BETA][0m (Release v2.4.26-beta.46) (Latest)[0m
Executable Integrity                [0;32m✅  Verified (aa92a4d7abdb)[0m
Executable Path                     [0;32m✅  [PATH][0m
Python Version                      [0;32m✅  3.11.15[0m
Platform                            [0;32m✅  macOS-12.7.6-x86_64-i386-64bit[0m
Shell Completion                    [0;32m✅  Enabled (Active)[0m
Docker Engine                       [0;32m✅  Running (v29.2.1)[0m
Docker Context                      [0;32m✅  colima[0m
Docker Provider                     [0;32m✅  Colima[0m
Docker Compose                      [0;32m✅  Plugin v2 Detected[0m
Docker CPUs                         [0;33m⚠️  2 Cores[0m
Docker Memory                       [0;33m⚠️  5.8 GB[0m
mkcert                              [0;32m✅  Installed (Root CA Trusted)[0m
OpenSSL                             [0;32m✅  OpenSSL 3.6.2 7 Apr 2026 (Library: OpenSSL 3.6.2 7 Apr 2026)[0m
Path: docker                        [0;32m✅  [PATH][0m
Path: mkcert                        [0;32m✅  [PATH][0m
Path: openssl                       [0;32m✅  [PATH][0m
Path: telnet                        [0;32m✅  [PATH][0m
Path: nc/ncat                       [0;32m✅  [PATH][0m
Path: lcp                           [0;32m✅  [PATH][0m
Path: docker compose                [0;32m✅  docker compose[0m
Client: mysql                       [0;33m⚠️  [0;37mNot installed[0m[0m
Client: psql                        [0;33m⚠️  [0;37mNot installed[0m[0m
Tool: telnet                        [0;32m✅  Installed[0m
Tool: netcat (nc/ncat)              [0;32m✅  Installed[0m
Tool: lcp cli                       [0;32m✅  Installed[0m
Liferay Cloud Auth                  [0;32m✅  Logged In[0m
Global Config                       [0;32m✅  Baseline (v2.4.26-beta.46)[0m
Global Search Config                [0;32m✅  REMOTE mode ready (ES8 + ES7 Compat)[0m
Docker Network                      [0;32m✅  liferay-net exists[0m
Global SSL Proxy                    [0;33m⚠️  Not running (Run 'ldm infra-setup')[0m
Global Search (ES8)                 [0;33m⚠️  Not running (Run 'ldm infra-setup --search') [0;37m(Sidecar will be used)[0m[0m
Docker Socket Bridge                [0;33m⚠️  Not running (Run 'ldm infra-setup')[0m
Liferay Docker Tags                 [0;32m✅  Available (Latest: 2026.q1.5-lts)[0m

[0;36m--- Recommended Actions ---[0m
[0;36mℹ  [0mFix: Allocate more CPU cores in your Docker provider settings.
   Doc: [0;36mhttps://github.com/peterrichards-lr/liferay-docker-manager/blob/master/docs/installation.md#docker-resource-alignment-windowswsl2macos[0m

[0;36mℹ  [0mFix: Allocate more RAM in your Docker provider settings.
   Doc: [0;36mhttps://github.com/peterrichards-lr/liferay-docker-manager/blob/master/docs/installation.md#docker-resource-alignment-windowswsl2macos[0m

[0;36mℹ  [0mFix: Optional: Install 'mysql' on your host to manually inspect databases from outside Docker.

[0;36mℹ  [0mFix: Optional: Install 'psql' on your host to manually inspect databases from outside Docker.

[0;36mℹ  [0mFix: Start shared infrastructure by running '[0;37mldm infra-setup[0m'.
   Doc: [0;36mhttps://github.com/peterrichards-lr/liferay-docker-manager/blob/master/docs/README.md#infra-setup-infra-down-infra-restart[0m

[0;36mℹ  [0mFix: Start shared infrastructure by running '[0;37mldm infra-setup --search[0m'.
   Doc: [0;36mhttps://github.com/peterrichards-lr/liferay-docker-manager/blob/master/docs/README.md#infra-setup-infra-down-infra-restart[0m

[0;36mℹ  [0mFix: Start shared infrastructure by running '[0;37mldm infra-setup[0m'.
   Doc: [0;36mhttps://github.com/peterrichards-lr/liferay-docker-manager/blob/master/docs/README.md#infra-setup-infra-down-infra-restart[0m

[0;33m⚠️  Some non-critical issues were detected. Check the items above.[0m

--- Test Execution Log ---
--- Step 0: Targeted Cleanup ---
>> Removing test resources
[0;33m⚠️  Tearing down global infrastructure (Traefik)...[0m
time="2026-04-28T15:55:50+01:00" level=warning msg="Warning: No resource found to remove for project \"resources\"."
[0;32m✅  Infrastructure teardown complete.[0m
[1;31m❌  Project 'ldm-smoke-test' not found or missing metadata ('meta' or '.liferay-docker.meta')[0m
>> Initializing Infrastructure
[0;33mℹ  Starting Docker socket bridge...[0m
[0;33mℹ  Initializing Global Search (ES8) container...[0m
[0;33mℹ  Waiting for Elasticsearch to become ready...[0m
[0;33mℹ  Installing missing Liferay analyzers in Global Search...[0m
[0;33mℹ  Restarting Global Search to activate plugins...[0m
[0;33mℹ  Waiting for Global Search to be ready after restart...[0m
[0;33mℹ  Checking infrastructure stack (Traefik SSL Proxy)...[0m
 Container liferay-proxy-global  Creating
 Container liferay-proxy-global  Created
 Container liferay-proxy-global  Starting
 Container liferay-proxy-global  Started
[0;32m✅  Infrastructure setup complete.[0m
>> Running LDM Project
[0;33m⚠️  Docker has less than 8.0 GB RAM allocated.[0m
[0;33mℹ  Liferay might be slow or unstable. Increase RAM in Docker Desktop settings.[0m
[0;33m⚠️  Global 'common/' folder not found. Some baseline assets may be missing.[0m
[0;33mℹ  You can recreate the baseline by running: [0;36mldm init-common[0m[0m

[1;33m=== Stack Orchestration: ldm-smoke-test ===[0m
[0;33mℹ  + Liferay: [0;36m2026.q1.4-lts[0m[0m
[0;33mℹ  + DB Type: [0;36mhypersonic[0m[0m
[0;33mℹ  + Search:  [0;36mShared (ES8)[0m[0m
[0;33mℹ  + Host:    [1mlocalhost[0m[0m
[0;33mℹ  + Port:    [0;36m8080 -> 8082[0m[0m
[0;33mℹ  Starting [1mldm-smoke-test[0m stack...[0m
[0;32m✅  Project 'ldm-smoke-test' started in background.[0m
>> Creating Snapshot
[1;31m❌  ❌ FATAL: VOLUME MOUNT IS READ-ONLY[0m
[0;33mℹ  [1;33mReason:[0m Docker can see the files, but the 'liferay' user cannot write to: [HOME]/ldm-verify/e2e-work-dir/ldm-smoke-test[0m
[0;33mℹ  [0;36mTo fix this, run:[0m[0m
[0;33mℹ  colima stop[0m
[0;33mℹ  colima start --mount [HOME] --vm-type=vz --mount-type=virtiofs[0m
❌ ERROR: Critical failure detected in output of command: ldm -y snapshot --name Binary-Verify

--- FAILURE DEBUG LOGS ---
>> Logs for liferay-proxy-global:
>> Logs for liferay-search-global:
{"@timestamp":"2026-04-28T14:58:03.229Z", "log.level": "INFO", "message":"loaded plugin [analysis-kuromoji]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"bc5c0c60ef21","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-28T14:58:03.229Z", "log.level": "INFO", "message":"loaded plugin [analysis-smartcn]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"bc5c0c60ef21","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-28T14:58:03.229Z", "log.level": "INFO", "message":"loaded plugin [analysis-stempel]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"bc5c0c60ef21","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-28T14:58:04.205Z", "log.level": "WARN", "message":"SLF4J: No SLF4J providers were found.", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"stderr","elasticsearch.node.name":"bc5c0c60ef21","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-28T14:58:04.206Z", "log.level": "WARN", "message":"SLF4J: Defaulting to no-operation (NOP) logger implementation", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"stderr","elasticsearch.node.name":"bc5c0c60ef21","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-28T14:58:04.206Z", "log.level": "WARN", "message":"SLF4J: See https://www.slf4j.org/codes.html#noProviders for further details.", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"stderr","elasticsearch.node.name":"bc5c0c60ef21","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-28T14:58:06.475Z", "log.level": "WARN",  "data_stream.dataset":"deprecation.elasticsearch","data_stream.namespace":"default","data_stream.type":"logs","elasticsearch.event.category":"settings","event.code":"indices.query.bool.max_clause_count","message":"[indices.query.bool.max_clause_count] setting was deprecated in Elasticsearch and will be removed in a future release." , "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"deprecation.elasticsearch","process.thread.name":"main","log.logger":"org.elasticsearch.deprecation.common.settings.Settings","elasticsearch.node.name":"bc5c0c60ef21","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-28T14:58:06.558Z", "log.level": "INFO", "message":"using [1] data paths, mounts [[/usr/share/elasticsearch/data (:[HOME] net usable_space [37.2gb], net total_space [112.8gb], types [fuse.sshfs]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.env.NodeEnvironment","elasticsearch.node.name":"bc5c0c60ef21","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-28T14:58:06.558Z", "log.level": "INFO", "message":"heap size [1gb], compressed ordinary object pointers [true]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.env.NodeEnvironment","elasticsearch.node.name":"bc5c0c60ef21","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-28T14:58:06.794Z", "log.level": "INFO", "message":"node name [bc5c0c60ef21], node ID [61dDUU0BQmWMKKHhVXjdCg], cluster name [liferay-cluster], roles [data_frozen, ml, data_hot, transform, data_content, data_warm, master, remote_cluster_client, data, data_cold, ingest]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.node.Node","elasticsearch.node.name":"bc5c0c60ef21","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-28T14:58:15.744Z", "log.level": "INFO", "message":"Registered local node features [cluster.stats.source_modes, data_stream.auto_sharding, data_stream.failure_store, data_stream.lifecycle.global_retention, data_stream.rollover.lazy, desired_node.version_deprecated, esql.agg_values, esql.async_query, esql.base64_decode_encode, esql.casting_operator, esql.counter_types, esql.disable_nullable_opts, esql.from_options, esql.metadata_fields, esql.metrics_counter_fields, esql.mv_ordering_sorted_ascending, esql.mv_sort, esql.resolve_fields_api, esql.spatial_points_from_source, esql.spatial_shapes, esql.st_centroid_agg, esql.st_contains_within, esql.st_disjoint, esql.st_intersects, esql.st_x_y, esql.string_literal_auto_casting, esql.string_literal_auto_casting_extended, esql.timespan_abbreviations, features_supported, file_settings, flattened.ignore_above_support, geoip.downloader.database.configuration, get_database_configuration_action.multi_node, health.dsl.info, health.extended_repository_indicator, knn_retriever_supported, license-trial-independent-version, linear_retriever_supported, logsdb_telemetry, logsdb_telemetry_stats, mapper.boolean_dimension, mapper.flattened.ignore_above_with_arrays_support, mapper.ignore_above_index_level_setting, mapper.index_sorting_on_nested, mapper.keyword_dimension_ignore_above, mapper.keyword_normalizer_synthetic_source, mapper.pass_through_priority, mapper.query_index_mode, mapper.range.null_values_off_by_one_fix, mapper.segment_level_fields_stats, mapper.source.synthetic_source_copy_to_fix, mapper.source.synthetic_source_copy_to_inside_objects_fix, mapper.source.synthetic_source_fallback, mapper.source.synthetic_source_stored_fields_advance_fix, mapper.source.synthetic_source_with_copy_to_and_doc_values_false, mapper.subobjects_auto, mapper.subobjects_auto_fixes, mapper.synthetic_source_keep, mapper.track_ignored_source, mapper.vectors.bbq, mapper.vectors.bit_vectors, mapper.vectors.int4_quantization, put_database_configuration_action.ipinfo, query_rule_list_types, query_rule_retriever_supported, query_rules.test, random_reranker_retriever_supported, repositories.supports_usage_stats, rest.capabilities_action, rest.local_only_capabilities, retrievers_supported, routing.boolean_routing_path, routing.multi_value_routing_path, rrf_retriever_composition_supported, rrf_retriever_supported, script.hamming, script.term_stats, search.vectors.k_param_supported, security.migration_framework, security.queryable_built_in_roles, security.role_mapping_cleanup, security.roles_metadata_flattened, semantic_text.default_elser_2, semantic_text.search_inference_id, simulate.component.template.substitutions, simulate.ignored.fields, simulate.index.template.substitutions, simulate.mapping.addition, simulate.mapping.validation, simulate.mapping.validation.templates, simulate.support.non.template.mapping, slm.interval_schedule, snapshot.repository_verify_integrity, standard_retriever_supported, stats.include_disk_thresholds, text_similarity_reranker_retriever_composition_supported, text_similarity_reranker_retriever_supported, tsdb.ts_routing_hash_doc_value_parse_byte_ref, unified_highlighter_matched_fields, usage.data_tiers.precalculate_stats]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.features.FeatureService","elasticsearch.node.name":"bc5c0c60ef21","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-28T14:58:17.915Z", "log.level": "INFO", "message":"using rate limit [40mb] with [default=40mb, read=0b, write=0b, max=0b]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.indices.recovery.RecoverySettings","elasticsearch.node.name":"bc5c0c60ef21","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-28T14:58:18.482Z", "log.level": "INFO", "message":"Updated global default retention to [null]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.cluster.metadata.DataStreamGlobalRetentionSettings","elasticsearch.node.name":"bc5c0c60ef21","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-28T14:58:18.484Z", "log.level": "INFO", "message":"Updated global max retention to [null]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.cluster.metadata.DataStreamGlobalRetentionSettings","elasticsearch.node.name":"bc5c0c60ef21","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-28T14:58:18.486Z", "log.level": "INFO", "message":"Updated failures default retention to [30d]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.cluster.metadata.DataStreamGlobalRetentionSettings","elasticsearch.node.name":"bc5c0c60ef21","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-28T14:58:18.488Z", "log.level": "INFO", "message":"Updated data stream name patterns for enabling failure store to [[]]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.cluster.metadata.DataStreamFailureStoreSettings","elasticsearch.node.name":"bc5c0c60ef21","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-28T14:58:19.196Z", "log.level": "INFO", "message":"[controller/98] [Main.cc@123] controller (64 bit): Version 8.19.1 (Build c2028ca912237b) Copyright (c) 2025 Elasticsearch BV", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"ml-cpp-log-tail-thread","log.logger":"org.elasticsearch.xpack.ml.process.logging.CppLogMessageHandler","elasticsearch.node.name":"bc5c0c60ef21","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-28T14:58:20.175Z", "log.level": "INFO", "message":"OTel ingest plugin is enabled", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.xpack.oteldata.OTelPlugin","elasticsearch.node.name":"bc5c0c60ef21","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-28T14:58:20.258Z", "log.level": "INFO", "message":"OpenTelemetry index template registry is enabled", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.xpack.core.template.YamlTemplateRegistry","elasticsearch.node.name":"bc5c0c60ef21","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-28T14:58:20.269Z", "log.level": "INFO", "message":"Sending apm metrics is disabled", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.telemetry.apm.APM","elasticsearch.node.name":"bc5c0c60ef21","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-28T14:58:20.270Z", "log.level": "INFO", "message":"Sending apm tracing is disabled", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.telemetry.apm.APM","elasticsearch.node.name":"bc5c0c60ef21","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-28T14:58:20.395Z", "log.level": "INFO", "message":"Security is disabled", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.xpack.security.Security","elasticsearch.node.name":"bc5c0c60ef21","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-28T14:58:21.512Z", "log.level": "INFO", "message":"Watcher initialized components at 2026-04-28T14:58:21.508Z", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.xpack.watcher.Watcher","elasticsearch.node.name":"bc5c0c60ef21","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-28T14:58:21.843Z", "log.level": "INFO", "message":"Profiling is enabled", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.xpack.profiling.ProfilingPlugin","elasticsearch.node.name":"bc5c0c60ef21","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-28T14:58:21.896Z", "log.level": "INFO", "message":"profiling index templates will not be installed or reinstalled", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.xpack.profiling.ProfilingPlugin","elasticsearch.node.name":"bc5c0c60ef21","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-28T14:58:21.947Z", "log.level": "INFO", "message":"APM ingest plugin is enabled", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.xpack.apmdata.APMPlugin","elasticsearch.node.name":"bc5c0c60ef21","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-28T14:58:22.070Z", "log.level": "INFO", "message":"apm index template registry is enabled", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.xpack.core.template.YamlTemplateRegistry","elasticsearch.node.name":"bc5c0c60ef21","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-28T14:58:23.696Z", "log.level": "INFO", "message":"creating NettyAllocator with the following configs: [name=unpooled, suggested_max_allocation_size=1mb, factors={es.unsafe.use_unpooled_allocator=null, g1gc_enabled=true, g1gc_region_size=4mb, heap_size=1gb}]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.transport.netty4.NettyAllocator","elasticsearch.node.name":"bc5c0c60ef21","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-28T14:58:23.869Z", "log.level": "INFO", "message":"using discovery type [single-node] and seed hosts providers [settings]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.discovery.DiscoveryModule","elasticsearch.node.name":"bc5c0c60ef21","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-28T14:58:28.360Z", "log.level": "INFO", "message":"initialized", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.node.Node","elasticsearch.node.name":"bc5c0c60ef21","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-28T14:58:28.362Z", "log.level": "INFO", "message":"starting ...", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.node.Node","elasticsearch.node.name":"bc5c0c60ef21","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-28T14:58:29.310Z", "log.level": "INFO", "message":"failed to obtain region from default provider chain", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.repositories.s3.S3RepositoryPlugin","elasticsearch.node.name":"bc5c0c60ef21","elasticsearch.cluster.name":"liferay-cluster","error.type":"software.amazon.awssdk.core.exception.SdkClientException","error.message":"Unable to load region from any of the providers in the chain software.amazon.awssdk.regions.providers.DefaultAwsRegionProviderChain@37559a0b: [software.amazon.awssdk.regions.providers.SystemSettingsRegionProvider@3ddcf73c: Unable to load region from system settings. Region must be specified either via environment variable (AWS_REGION) or  system property (aws.region)., software.amazon.awssdk.regions.providers.AwsProfileRegionProvider@64f5bb1b: No region provided in profile: default, software.amazon.awssdk.regions.providers.InstanceProfileRegionProvider@24de6541: Unable to contact EC2 metadata service.]","error.stack_trace":"software.amazon.awssdk.core.exception.SdkClientException: Unable to load region from any of the providers in the chain software.amazon.awssdk.regions.providers.DefaultAwsRegionProviderChain@37559a0b: [software.amazon.awssdk.regions.providers.SystemSettingsRegionProvider@3ddcf73c: Unable to load region from system settings. Region must be specified either via environment variable (AWS_REGION) or  system property (aws.region)., software.amazon.awssdk.regions.providers.AwsProfileRegionProvider@64f5bb1b: No region provided in profile: default, software.amazon.awssdk.regions.providers.InstanceProfileRegionProvider@24de6541: Unable to contact EC2 metadata service.]\n\tat software.amazon.awssdk.core.exception.SdkClientException$BuilderImpl.build(SdkClientException.java:130)\n\tat software.amazon.awssdk.regions.providers.AwsRegionProviderChain.getRegion(AwsRegionProviderChain.java:70)\n\tat org.elasticsearch.repositories.s3.S3RepositoryPlugin.getDefaultRegion(S3RepositoryPlugin.java:83)\n\tat org.elasticsearch.repositories.s3.S3Service.lambda$new$0(S3Service.java:144)\n\tat org.elasticsearch.server@8.19.1/org.elasticsearch.common.util.concurrent.RunOnce.run(RunOnce.java:41)\n\tat org.elasticsearch.repositories.s3.S3Service.doStart(S3Service.java:467)\n\tat org.elasticsearch.server@8.19.1/org.elasticsearch.common.component.AbstractLifecycleComponent.start(AbstractLifecycleComponent.java:51)\n\tat java.base/java.lang.Iterable.forEach(Iterable.java:75)\n\tat org.elasticsearch.server@8.19.1/org.elasticsearch.node.Node.start(Node.java:294)\n\tat org.elasticsearch.server@8.19.1/org.elasticsearch.bootstrap.Elasticsearch.start(Elasticsearch.java:617)\n\tat org.elasticsearch.server@8.19.1/org.elasticsearch.bootstrap.Elasticsearch.initPhase3(Elasticsearch.java:417)\n\tat org.elasticsearch.server@8.19.1/org.elasticsearch.bootstrap.Elasticsearch.main(Elasticsearch.java:99)\n"}
{"@timestamp":"2026-04-28T14:58:29.404Z", "log.level": "INFO", "message":"persistent cache index loaded", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.xpack.searchablesnapshots.cache.full.PersistentCache","elasticsearch.node.name":"bc5c0c60ef21","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-28T14:58:29.406Z", "log.level": "INFO", "message":"deprecation component started", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.xpack.deprecation.logging.DeprecationIndexingComponent","elasticsearch.node.name":"bc5c0c60ef21","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-28T14:58:29.672Z", "log.level": "INFO", "message":"publish_address {172.18.0.3:9300}, bound_addresses {[::]:9300}", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.transport.TransportService","elasticsearch.node.name":"bc5c0c60ef21","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-28T14:58:30.743Z", "log.level": "INFO", "message":"this node is locked into cluster UUID [mPV3Ql6wTaaSSwJTwgB7jA] and will not attempt further cluster bootstrapping", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.cluster.coordination.ClusterBootstrapService","elasticsearch.node.name":"bc5c0c60ef21","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-28T14:58:30.969Z", "log.level": "INFO", "message":"elected-as-master ([1] nodes joined in term 12)[_FINISH_ELECTION_, {bc5c0c60ef21}{61dDUU0BQmWMKKHhVXjdCg}{8YZXEvkmRa6UZzic2Egakw}{bc5c0c60ef21}{172.18.0.3}{172.18.0.3:9300}{cdfhilmrstw}{8.19.1}{7000099-8536000} completing election], term: 12, version: 68, delta: master node changed {previous [], current [{bc5c0c60ef21}{61dDUU0BQmWMKKHhVXjdCg}{8YZXEvkmRa6UZzic2Egakw}{bc5c0c60ef21}{172.18.0.3}{172.18.0.3:9300}{cdfhilmrstw}{8.19.1}{7000099-8536000}]}", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[bc5c0c60ef21][masterService#updateTask][T#1]","log.logger":"org.elasticsearch.cluster.service.MasterService","elasticsearch.node.name":"bc5c0c60ef21","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-28T14:58:31.379Z", "log.level": "INFO", "message":"master node changed {previous [], current [{bc5c0c60ef21}{61dDUU0BQmWMKKHhVXjdCg}{8YZXEvkmRa6UZzic2Egakw}{bc5c0c60ef21}{172.18.0.3}{172.18.0.3:9300}{cdfhilmrstw}{8.19.1}{7000099-8536000}]}, term: 12, version: 68, reason: Publication{term=12, version=68}", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[bc5c0c60ef21][clusterApplierService#updateTask][T#1]","log.logger":"org.elasticsearch.cluster.service.ClusterApplierService","elasticsearch.node.name":"bc5c0c60ef21","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-28T14:58:31.561Z", "log.level": "INFO", "message":"node-join: [{bc5c0c60ef21}{61dDUU0BQmWMKKHhVXjdCg}{8YZXEvkmRa6UZzic2Egakw}{bc5c0c60ef21}{172.18.0.3}{172.18.0.3:9300}{cdfhilmrstw}{8.19.1}{7000099-8536000}] with reason [completing election]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[bc5c0c60ef21][masterService#updateTask][T#1]","log.logger":"org.elasticsearch.cluster.coordination.NodeJoinExecutor","elasticsearch.cluster.uuid":"mPV3Ql6wTaaSSwJTwgB7jA","elasticsearch.node.id":"61dDUU0BQmWMKKHhVXjdCg","elasticsearch.node.name":"bc5c0c60ef21","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-28T14:58:31.567Z", "log.level": "INFO", "message":"publish_address {172.18.0.3:9200}, bound_addresses {[::]:9200}", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.http.AbstractHttpServerTransport","elasticsearch.cluster.uuid":"mPV3Ql6wTaaSSwJTwgB7jA","elasticsearch.node.id":"61dDUU0BQmWMKKHhVXjdCg","elasticsearch.node.name":"bc5c0c60ef21","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-28T14:58:31.668Z", "log.level": "INFO", "message":"started {bc5c0c60ef21}{61dDUU0BQmWMKKHhVXjdCg}{8YZXEvkmRa6UZzic2Egakw}{bc5c0c60ef21}{172.18.0.3}{172.18.0.3:9300}{cdfhilmrstw}{8.19.1}{7000099-8536000}{ml.allocated_processors_double=2.0, ml.max_jvm_size=1073741824, ml.config_version=12.0.0, xpack.installed=true, transform.config_version=10.0.0, ml.machine_memory=6207455232, ml.allocated_processors=2}", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.node.Node","elasticsearch.cluster.uuid":"mPV3Ql6wTaaSSwJTwgB7jA","elasticsearch.node.id":"61dDUU0BQmWMKKHhVXjdCg","elasticsearch.node.name":"bc5c0c60ef21","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-28T14:58:31.764Z", "log.level": "WARN", "message":"Failed to revoke access to default inference endpoint IDs: [rainbow-sprinkles, rerank-v1, multilingual-embed-v1, elser-v2], error: org.elasticsearch.cluster.block.ClusterBlockException: blocked by: [SERVICE_UNAVAILABLE/1/state not recovered / initialized];", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[bc5c0c60ef21][inference_utility][T#1]","log.logger":"org.elasticsearch.xpack.inference.services.elastic.authorization.ElasticInferenceServiceAuthorizationHandler","elasticsearch.cluster.uuid":"mPV3Ql6wTaaSSwJTwgB7jA","elasticsearch.node.id":"61dDUU0BQmWMKKHhVXjdCg","elasticsearch.node.name":"bc5c0c60ef21","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-28T14:58:33.110Z", "log.level": "INFO", "message":"ML legacy indices rolled over", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[bc5c0c60ef21][ml_utility][T#1]","log.logger":"org.elasticsearch.xpack.ml.MlIndexRollover","elasticsearch.cluster.uuid":"mPV3Ql6wTaaSSwJTwgB7jA","elasticsearch.node.id":"61dDUU0BQmWMKKHhVXjdCg","elasticsearch.node.name":"bc5c0c60ef21","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-28T14:58:33.111Z", "log.level": "INFO", "message":"legacy ml anomalies indices rolled over and aliases updated", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[bc5c0c60ef21][ml_utility][T#1]","log.logger":"org.elasticsearch.xpack.ml.MlAnomaliesIndexUpdate","elasticsearch.cluster.uuid":"mPV3Ql6wTaaSSwJTwgB7jA","elasticsearch.node.id":"61dDUU0BQmWMKKHhVXjdCg","elasticsearch.node.name":"bc5c0c60ef21","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-28T14:58:33.253Z", "log.level": "INFO", "message":"license [b01ab547-d99e-401b-bcd1-d31c8c5c9e1a] mode [basic] - valid", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[bc5c0c60ef21][clusterApplierService#updateTask][T#1]","log.logger":"org.elasticsearch.license.ClusterStateLicenseService","elasticsearch.cluster.uuid":"mPV3Ql6wTaaSSwJTwgB7jA","elasticsearch.node.id":"61dDUU0BQmWMKKHhVXjdCg","elasticsearch.node.name":"bc5c0c60ef21","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-28T14:58:33.260Z", "log.level": "INFO", "message":"starting file watcher ...", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[bc5c0c60ef21][clusterApplierService#updateTask][T#1]","log.logger":"org.elasticsearch.common.file.AbstractFileWatchingService","elasticsearch.cluster.uuid":"mPV3Ql6wTaaSSwJTwgB7jA","elasticsearch.node.id":"61dDUU0BQmWMKKHhVXjdCg","elasticsearch.node.name":"bc5c0c60ef21","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-28T14:58:33.275Z", "log.level": "INFO", "message":"recovered [0] indices into cluster_state", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[bc5c0c60ef21][masterService#updateTask][T#1]","log.logger":"org.elasticsearch.gateway.GatewayService","elasticsearch.cluster.uuid":"mPV3Ql6wTaaSSwJTwgB7jA","elasticsearch.node.id":"61dDUU0BQmWMKKHhVXjdCg","elasticsearch.node.name":"bc5c0c60ef21","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-28T14:58:33.275Z", "log.level": "INFO", "message":"file settings service up and running [tid=59]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[file-watcher[/usr/share/elasticsearch/config/operator/settings.json]]","log.logger":"org.elasticsearch.common.file.AbstractFileWatchingService","elasticsearch.cluster.uuid":"mPV3Ql6wTaaSSwJTwgB7jA","elasticsearch.node.id":"61dDUU0BQmWMKKHhVXjdCg","elasticsearch.node.name":"bc5c0c60ef21","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-28T14:58:33.282Z", "log.level": "INFO", "message":"setting file [/usr/share/elasticsearch/config/operator/settings.json] not found, initializing [file_settings] as empty", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[file-watcher[/usr/share/elasticsearch/config/operator/settings.json]]","log.logger":"org.elasticsearch.reservedstate.service.FileSettingsService","elasticsearch.cluster.uuid":"mPV3Ql6wTaaSSwJTwgB7jA","elasticsearch.node.id":"61dDUU0BQmWMKKHhVXjdCg","elasticsearch.node.name":"bc5c0c60ef21","elasticsearch.cluster.name":"liferay-cluster"}
{"@timestamp":"2026-04-28T14:58:33.745Z", "log.level": "INFO", "message":"Node [{bc5c0c60ef21}{61dDUU0BQmWMKKHhVXjdCg}] is selected as the current health node.", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[bc5c0c60ef21][management][T#1]","log.logger":"org.elasticsearch.health.node.selection.HealthNodeTaskExecutor","elasticsearch.cluster.uuid":"mPV3Ql6wTaaSSwJTwgB7jA","elasticsearch.node.id":"61dDUU0BQmWMKKHhVXjdCg","elasticsearch.node.name":"bc5c0c60ef21","elasticsearch.cluster.name":"liferay-cluster"}
>> Logs for ldm-smoke-test:
