=== LDM BINARY VERIFICATION REPORT ===
Timestamp: Fri  1 May 2026 11:35:59 BST
Hostname:  [ANONYMIZED]
Platform:  darwin21
Binary:    [ANONYMIZED]
Version:   ldm 2.4.26-pre.13

--- Capturing Environment State ---
[1;33m=== LDM Doctor - Environmental Health Check ===[0m
[0;36mℹ[0m Hint: Allocate more RAM in your Docker provider settings.
Doc: [0;36mhttps://github.com/peterrichards-lr/liferay-docker-manager/blob/master/docs/installation.md#docker-resource-alignment-windowswsl2macos[0m
Component                           Status
---------------------------------------------------------------------------
LDM Version                         [0;32m✅  v2.4.26-pre.13 [0;34m[1m[BETA][0m (Release v2.4.26-pre.13) (Latest)[0m
Executable Integrity                [0;32m✅  Verified (f93dfeb8466d)[0m
Executable Path                     [0;32m✅  /usr/local/bin/ldm[0m
Python Version                      [0;32m✅  3.11.15[0m
Platform                            [0;32m✅  macOS-12.7.6-x86_64-i386-64bit[0m
Shell Completion                    [0;32m✅  Enabled (Active)[0m
Docker Engine                       [0;32m✅  Running (v25.0.5)[0m
Docker Context                      [0;32m✅  orbstack[0m
Docker Provider                     [0;32m✅  OrbStack[0m
Docker Compose                      [0;32m✅  Plugin v2 Detected[0m
Docker CPUs                         [0;32m✅  4 Cores[0m
Docker Memory                       [0;33m⚠️  5.8 GB[0m
mkcert                              [0;32m✅  Installed (Root CA Trusted)[0m
OpenSSL                             [0;32m✅  OpenSSL 3.6.2 7 Apr 2026 (Library: OpenSSL 3.6.2 7 Apr 2026)[0m
Path: docker                        [0;32m✅  /opt/local/bin/docker[0m
Path: mkcert                        [0;32m✅  /opt/local/bin/mkcert[0m
Path: openssl                       [0;32m✅  /opt/local/bin/openssl[0m
Path: telnet                        [0;32m✅  /opt/local/bin/telnet[0m
Path: nc/ncat                       [0;32m✅  /usr/bin/nc[0m
Path: lcp                           [0;32m✅  /usr/local/bin/lcp[0m
Path: docker compose                [0;32m✅  docker compose[0m
Client: mysql                       [0;33m⚠️  [0;37mNot installed[0m[0m
Client: psql                        [0;33m⚠️  [0;37mNot installed[0m[0m
Tool: telnet                        [0;32m✅  Installed[0m
Tool: netcat (nc/ncat)              [0;32m✅  Installed[0m
Tool: lcp cli                       [0;32m✅  Installed[0m
Liferay Cloud Auth                  [0;32m✅  Logged In[0m
Global Config                       [0;32m✅  Baseline (v2.4.26-pre.13)[0m
Global Search Config                [0;32m✅  REMOTE mode ready (ES8 + ES7 Compat)[0m
Docker Network                      [0;32m✅  liferay-net exists[0m
Global SSL Proxy                    [0;33m⚠️  Not running (Run 'ldm infra-setup')[0m
Global Search (ES8)                 [0;33m⚠️  Not running (Run 'ldm infra-setup --search') [0;37m(Sidecar will be used)[0m[0m
Docker Socket Bridge                [0;33m⚠️  Not running (Run 'ldm infra-setup')[0m
Liferay Docker Tags                 [0;32m✅  Available (Latest: 2026.q1.5-lts)[0m
[0;36m--- Recommended Actions ---[0m
[0;36mℹ  [0mFix: Allocate more RAM in your Docker provider settings.
Doc: [0;36mhttps://github.com/peterrichards-lr/liferay-docker-manager/blob/master/docs/installation.md#docker-resource-alignment-windowswsl2macos[0m

[0;36mℹ  [0mFix: Optional: Install 'mysql' on your host to manually inspect databases from outside Docker.

[0;36mℹ  [0mFix: Optional: Install 'psql' on your host to manually inspect databases from outside Docker.

[0;36mℹ  [0mFix: Start shared infrastructure by running '[0;37mldm infra-setup[0m'.
Doc: [0;36mhttps://github.com/peterrichards-lr/liferay-docker-manager/blob/master/docs/README.md#infra-setup-infra-down-infra-restart[0m

[0;36mℹ  [0mFix: Start shared infrastructure by running '[0;37mldm infra-setup --search[0m'.
Doc: [0;36mhttps://github.com/peterrichards-lr/liferay-docker-manager/blob/master/docs/README.md#infra-setup-infra-down-infra-restart[0m

[0;36mℹ  [0mFix: Start shared infrastructure by running '[0;37mldm infra-setup[0m'.
Doc: [0;36mhttps://github.com/peterrichards-lr/liferay-docker-manager/blob/master/docs/README.md#infra-setup-infra-down-infra-restart[0m

[0;33m⚠️  Some non-critical issues were detected. Check the items above.[0m

--- Test Execution Log ---
>> Preparing clean slate (removing project and infra if they exist)
[0;33m⚠️  Tearing down global infrastructure (Traefik)...[0m
Warning: No resource found to remove for project "resources".
[0;32m✅  Infrastructure teardown complete.[0m
[1;31m❌  Project 'ldm-smoke-test' not found or missing metadata ('meta' or '.liferay-docker.meta')[0m
Error response from daemon: No such container: liferay-proxy-global
Error response from daemon: No such container: liferay-search-global
Error response from daemon: No such container: liferay-docker-proxy
✅ Clean slate established.
>> Initializing Infrastructure
[0;33mℹ  Starting Docker socket bridge...[0m
[0;33mℹ  Initializing Global Search (ES8) container...[0m
[0;33mℹ  Waiting for Elasticsearch to become ready...[0m
[0;33mℹ  Installing missing Liferay analyzers in Global Search...[0m
[0;33mℹ  Restarting Global Search to activate plugins...[0m
[0;33mℹ  Waiting for Global Search to be ready after restart...[0m
[0;33mℹ  Checking infrastructure stack (Traefik SSL Proxy)...[0m
 traefik Pulling 
 2d35ebdb57d9 Pulling fs layer 
 bc116d93e45b Pulling fs layer 
 43a5be716dde Pulling fs layer 
 e12cf03b5b74 Pulling fs layer 
 e12cf03b5b74 Waiting 
 2d35ebdb57d9 Downloading [>                                                  ]  38.27kB/3.802MB
 bc116d93e45b Downloading [>                                                  ]  5.081kB/456.9kB
 bc116d93e45b Downloading [==================================================>]  456.9kB/456.9kB
 bc116d93e45b Download complete 
 2d35ebdb57d9 Downloading [===============>                                   ]  1.196MB/3.802MB
 43a5be716dde Downloading [>                                                  ]  475.1kB/47.43MB
 2d35ebdb57d9 Download complete 
 2d35ebdb57d9 Extracting [>                                                  ]  65.54kB/3.802MB
 43a5be716dde Downloading [==>                                                ]  2.402MB/47.43MB
 43a5be716dde Downloading [====>                                              ]  3.833MB/47.43MB
 2d35ebdb57d9 Extracting [==========>                                        ]  786.4kB/3.802MB
 43a5be716dde Downloading [=======>                                           ]  7.181MB/47.43MB
 43a5be716dde Downloading [===========>                                       ]  10.54MB/47.43MB
 2d35ebdb57d9 Extracting [==================>                                ]  1.376MB/3.802MB
 43a5be716dde Downloading [===============>                                   ]  14.39MB/47.43MB
 e12cf03b5b74 Downloading [==================================================>]     369B/369B
 e12cf03b5b74 Verifying Checksum 
 e12cf03b5b74 Download complete 
 2d35ebdb57d9 Extracting [=====================>                             ]  1.638MB/3.802MB
 43a5be716dde Downloading [==================>                                ]  17.28MB/47.43MB
 2d35ebdb57d9 Extracting [===============================>                   ]  2.425MB/3.802MB
 43a5be716dde Downloading [=====================>                             ]  20.63MB/47.43MB
 2d35ebdb57d9 Extracting [==============================================>    ]  3.539MB/3.802MB
 2d35ebdb57d9 Extracting [==================================================>]  3.802MB/3.802MB
 43a5be716dde Downloading [=========================>                         ]  23.99MB/47.43MB
 2d35ebdb57d9 Pull complete 
 43a5be716dde Downloading [============================>                      ]  27.35MB/47.43MB
 bc116d93e45b Extracting [===>                                               ]  32.77kB/456.9kB
 43a5be716dde Downloading [================================>                  ]  31.19MB/47.43MB
 bc116d93e45b Extracting [============================>                      ]  262.1kB/456.9kB
 43a5be716dde Downloading [==================================>                ]  33.11MB/47.43MB
 43a5be716dde Downloading [======================================>            ]  36.93MB/47.43MB
 bc116d93e45b Extracting [==============================================>    ]    426kB/456.9kB
 bc116d93e45b Extracting [==================================================>]  456.9kB/456.9kB
 43a5be716dde Downloading [===========================================>       ]  41.25MB/47.43MB
 bc116d93e45b Extracting [==================================================>]  456.9kB/456.9kB
 43a5be716dde Downloading [================================================>  ]  46.48MB/47.43MB
 43a5be716dde Verifying Checksum 
 43a5be716dde Download complete 
 bc116d93e45b Pull complete 
 43a5be716dde Extracting [>                                                  ]  491.5kB/47.43MB
 43a5be716dde Extracting [===>                                               ]  2.949MB/47.43MB
 43a5be716dde Extracting [=====>                                             ]  4.915MB/47.43MB
 43a5be716dde Extracting [=======>                                           ]  6.881MB/47.43MB
 43a5be716dde Extracting [=========>                                         ]  8.847MB/47.43MB
 43a5be716dde Extracting [===========>                                       ]  10.81MB/47.43MB
 43a5be716dde Extracting [=============>                                     ]  12.78MB/47.43MB
 43a5be716dde Extracting [===============>                                   ]  14.25MB/47.43MB
 43a5be716dde Extracting [================>                                  ]  15.73MB/47.43MB
 43a5be716dde Extracting [==================>                                ]   17.2MB/47.43MB
 43a5be716dde Extracting [===================>                               ]  18.19MB/47.43MB
 43a5be716dde Extracting [====================>                              ]  19.17MB/47.43MB
 43a5be716dde Extracting [=====================>                             ]  20.64MB/47.43MB
 43a5be716dde Extracting [=======================>                           ]  22.61MB/47.43MB
 43a5be716dde Extracting [==========================>                        ]  25.07MB/47.43MB
 43a5be716dde Extracting [===========================>                       ]  26.54MB/47.43MB
 43a5be716dde Extracting [=============================>                     ]  28.02MB/47.43MB
 43a5be716dde Extracting [===============================>                   ]  29.98MB/47.43MB
 43a5be716dde Extracting [=================================>                 ]  31.95MB/47.43MB
 43a5be716dde Extracting [===================================>               ]  33.42MB/47.43MB
 43a5be716dde Extracting [===================================>               ]  33.91MB/47.43MB
 43a5be716dde Extracting [=====================================>             ]  35.88MB/47.43MB
 43a5be716dde Extracting [=========================================>         ]  39.32MB/47.43MB
 43a5be716dde Extracting [=============================================>     ]  42.76MB/47.43MB
 43a5be716dde Extracting [===============================================>   ]  44.73MB/47.43MB
 43a5be716dde Extracting [================================================>  ]   46.2MB/47.43MB
 43a5be716dde Extracting [==================================================>]  47.43MB/47.43MB
 43a5be716dde Pull complete 
 e12cf03b5b74 Extracting [==================================================>]     369B/369B
 e12cf03b5b74 Extracting [==================================================>]     369B/369B
 e12cf03b5b74 Pull complete 
 traefik Pulled 
 Container liferay-proxy-global  Creating
 Container liferay-proxy-global  Created
 Container liferay-proxy-global  Starting
 Container liferay-proxy-global  Started
[0;32m✅  Infrastructure setup complete.[0m
ℹ  Provisioning test project 'ldm-smoke-test' from template...
✅ Project metadata verified (meta).
>> Running LDM Project
[0;33m⚠️  Docker has less than 8.0 GB RAM allocated.[0m
[0;33mℹ  Liferay might be slow or unstable. Increase RAM in Docker Desktop settings.[0m
[0;33m⚠️  Global 'common/' folder not found. Some baseline assets may be missing.[0m
[0;33mℹ  You can recreate the baseline by running: [0;36mldm init-common[0m[0m
[1;33m=== Stack Orchestration: ldm-smoke-test ===[0m
[0;33mℹ  + Liferay: [0;36m2026.q1.4-lts[0m[0m
[0;33mℹ  + DB Type: [0;36mhypersonic[0m[0m
[0;33mℹ  + Search:  [0;36mShared (ES8)[0m[0m
[0;33mℹ  + Host:    [1mlocalhost[0m[0m
[0;33mℹ  + Port:    [0;36m8080 -> 8082[0m[0m
[0;33mℹ  Starting [1mldm-smoke-test[0m stack...[0m
[0;32m✅  Project 'ldm-smoke-test' started in background.[0m
>> Creating Snapshot
[0;33mℹ  Creating snapshot: Binary-Verify...[0m
[0;33mℹ  Triggering orchestrated search snapshot: ldm-smoke-test_20260501_113951...[0m
[0;32m✅  Search snapshot completed.[0m
[0;32m✅  Snapshot saved: [HOME]/ldm-verify/e2e-work-dir/ldm-smoke-test/snapshots/20260501_113951[0m
>> Restoring Snapshot
[1;33m=== Snapshots for ldm-smoke-test ===[0m
[1] [0;36m20260501_113951[0m - [1mBinary-Verify[0m (37.5 KB)
[0;33mℹ  Verifying snapshot integrity...[0m
[0;32m✅  Snapshot integrity verified.[0m
[0;33mℹ  Triggering orchestrated search restore: ldm-smoke-test_20260501_113951...[0m
[0;32m✅  Search restore completed.[0m
[0;32m✅  Restore complete.[0m
✅ Snapshot and Restore verified.
>> Checking Status
[1;33m=== LDM Service Status ===[0m
[0;37mGlobal Infrastructure:[0m
[0;32m●[0m SSL Proxy (Traefik)       Running    traefik:v3.6.1
[0;32m●[0m Search (ES)               Running    elasticsearch:8.19.1
[0;32m●[0m macOS Socket Bridge       Running    tecnativa/docker-socket-proxy

[0;37mActive Projects:[0m
[0;37mNo projects are currently running.[0m
>> Checking Logs
✅ Status and Logs verified.
>> Tearing down stack
[0;33m⚠️  Tearing down global infrastructure (Traefik)...[0m
 Container liferay-proxy-global  Stopping
 Container liferay-proxy-global  Stopped
 Container liferay-proxy-global  Removing
 Container liferay-proxy-global  Removed
[0;32m✅  Infrastructure teardown complete.[0m
[0;33m⚠️  Tearing down stack: ldm-smoke-test[0m
 Container ldm-smoke-test  Stopping
 Container ldm-smoke-test  Stopped
 Container ldm-smoke-test  Removing
 Container ldm-smoke-test  Removed
✅ Teardown successful.

🎯 ALL E2E VERIFICATIONS PASSED!
